<span class="nocode">
updated through Majoras Mask's win
_Harmonica_'s closest brackets: - current score: 88 count: 1
  DatBooty - total difference: 37 current deficit: 7 possible gain: 26
    magic number: 19
	differences: [19, 26, 36, 74, 82, 91, 99, 104, 106, 113, 116]
abdou's closest brackets: - current score: 96 count: 1
  TheArkOfTurus - total difference: 62 current deficit: 2 possible gain: 44
    magic number: 42
	differences: [3, 11, 19, 36, 37, 43, 51, 58, 71, 74, 82, 83, 87, 90, 91, 100, 112, 114, 120, 121]
Advokaiser's closest brackets: - current score: 92 count: 1
  pyresword - total difference: 30 current deficit: 0 possible gain: 18
    magic number: 18
	differences: [3, 10, 34, 38, 52, 63, 68, 74, 86, 89, 109, 112, 119]
AKJ's closest brackets: - current score: 92 count: 1
  gitanil - total difference: 51 current deficit: 5 possible gain: 32
    magic number: 27
	differences: [3, 20, 28, 34, 36, 37, 51, 52, 58, 71, 77, 82, 83, 90, 91, 96, 97, 99, 103, 106, 112, 113]
alblito's closest brackets: - current score: 93 count: 1
  worldsenvy - total difference: 31 current deficit: -5 possible gain: 16
    magic number: 21
	differences: [2, 3, 8, 10, 14, 30, 36, 53, 55, 71, 82, 87, 124]
andylt's closest brackets: - current score: 92 count: 1
  Kenri - total difference: 61 current deficit: 7 possible gain: 34
    magic number: 27
	differences: [3, 14, 19, 26, 38, 47, 50, 74, 83, 87, 89, 91, 97, 99, 102, 106, 109, 119, 124]
Ange's closest brackets: - current score: 94 count: 1
  tennisboy - total difference: 50 current deficit: -4 possible gain: 24
    magic number: 28
	differences: [10, 11, 34, 36, 37, 43, 54, 55, 73, 77, 82, 83, 86, 87, 91, 101, 103, 112, 114, 119]
Articuno's closest brackets: - current score: 88 count: 1
  alblito - total difference: 59 current deficit: 5 possible gain: 42
    magic number: 37
	differences: [19, 20, 26, 30, 36, 38, 52, 53, 58, 74, 77, 82, 83, 90, 91, 96, 99, 113, 120, 124]
AxemRedRanger's closest brackets: - current score: 95 count: 2
  Mr3790 - total difference: 35 current deficit: 5 possible gain: 28
    magic number: 23
	differences: [19, 55, 58, 74, 86, 106, 120, 121]
  TheArkOfTurus - total difference: 45 current deficit: 3 possible gain: 26
    magic number: 23
	differences: [11, 19, 36, 37, 43, 51, 58, 71, 74, 82, 83, 86, 87, 90, 113, 121]
azuarc's closest brackets: - current score: 90 count: 1
  SubDeity - total difference: 62 current deficit: 2 possible gain: 30
    magic number: 28
	differences: [2, 10, 15, 26, 28, 35, 36, 38, 44, 47, 50, 52, 82, 86, 89, 90, 91, 102, 106, 109, 112, 120, 124]
BaneOfDespair's closest brackets: - current score: 89 count: 1
  Dilated Chemist - total difference: 25 current deficit: 3 possible gain: 14
    magic number: 11
	differences: [10, 15, 34, 47, 58, 74, 78, 83, 94, 97, 113]
Big Bob's closest brackets: - current score: 88 count: 1
  DpObliVion - total difference: 150 current deficit: 6 possible gain: 106
    magic number: 100
	differences: [15, 19, 34, 35, 36, 37, 52, 63, 73, 74, 82, 86, 90, 97, 101, 104, 115, 116, 120, 122, 124, 127]
BKSheikah's closest brackets: - current score: 92 count: 1
  WhiskeyNick\/RPGLord - total difference: 14 current deficit: 0 possible gain: 2
    magic number: 2
	differences: [11, 15, 34, 39, 83, 87, 96, 106]
BlAcK TuRtLe's closest brackets: - current score: 89 count: 1
  gitanil - total difference: 46 current deficit: 8 possible gain: 20
    magic number: 12
	differences: [2, 3, 7, 15, 19, 34, 36, 37, 38, 47, 52, 58, 68, 74, 75, 78, 82, 83, 87, 89, 90, 97, 109, 113]
Blairville's closest brackets: - current score: 89 count: 1
  tkizzle - total difference: 47 current deficit: 9 possible gain: 16
    magic number: 7
	differences: [3, 14, 19, 30, 34, 36, 50, 58, 63, 68, 73, 74, 82, 83, 86, 89, 101, 109, 113, 115]
blazing phoenix's closest brackets: - current score: 83 count: 1
  Advokaiser - total difference: 93 current deficit: 9 possible gain: 44
    magic number: 35
	differences: [2, 10, 12, 14, 30, 47, 52, 54, 59, 67, 70, 74, 78, 86, 87, 89, 90, 91, 92, 94, 95, 98, 102, 106, 109, 110, 115, 118, 119, 124]
Bospsychopaat's closest brackets: - current score: 94 count: 1
  Samurai7 - total difference: 34 current deficit: 0 possible gain: 14
    magic number: 14
	differences: [26, 34, 38, 58, 83, 86, 91, 97, 102, 113, 115]
Camden's closest brackets: - current score: 97 count: 3
  ctes - total difference: 11 current deficit: -1 possible gain: 6
    magic number: 7
	differences: [36, 52, 60, 82, 90, 112]
  pirate109 - total difference: 12 current deficit: -2 possible gain: 4
    magic number: 6
	differences: [19, 34, 52, 60, 74, 83, 99]
  Rahvinn - total difference: 17 current deficit: 1 possible gain: 10
    magic number: 9
	differences: [14, 30, 34, 52, 60, 83, 90, 99, 112]
CasanovaZelos's closest brackets: - current score: 89 count: 2
  gitanil - total difference: 44 current deficit: 8 possible gain: 18
    magic number: 10
	differences: [10, 14, 19, 36, 38, 52, 53, 58, 74, 77, 82, 86, 89, 90, 99, 103, 109, 112, 113]
  Qwaar - total difference: 31 current deficit: 5 possible gain: 6
    magic number: 1
	differences: [3, 14, 15, 34, 36, 38, 52, 53, 58, 77, 82, 86, 90, 91, 99, 103, 109]
charmander's closest brackets: - current score: 95 count: 1
  Yesmar - total difference: 23 current deficit: -3 possible gain: 2
    magic number: 5
	differences: [3, 14, 19, 30, 36, 37, 52, 71, 74, 82, 83, 84, 90, 106]
ChichiriMuyo's closest brackets: - current score: 84 count: 1
  SonicRaptor - total difference: 105 current deficit: 7 possible gain: 78
    magic number: 71
	differences: [2, 3, 7, 22, 35, 36, 37, 68, 73, 74, 77, 78, 82, 89, 91, 92, 97, 101, 103, 109, 110, 112, 115, 119, 120, 122, 124]
chocoboslayer's closest brackets: - current score: 88 count: 1
  mcflubbin - total difference: 69 current deficit: 7 possible gain: 44
    magic number: 37
	differences: [20, 22, 23, 30, 38, 52, 63, 70, 78, 83, 89, 90, 94, 96, 106, 108, 109, 112, 116, 119, 124]
cloelea's closest brackets: - current score: 87 count: 1
  Ultimaphazon - total difference: 26 current deficit: 4 possible gain: 16
    magic number: 12
	differences: [3, 10, 15, 30, 87, 97, 99, 106, 113]
Cody11533's closest brackets: - current score: 96 count: 1
  Glenn_and_Toad - total difference: 22 current deficit: 0 possible gain: 16
    magic number: 16
	differences: [38, 50, 86, 87, 89, 91, 109, 116]
Cokes's closest brackets: - current score: 96 count: 1
  BKSheikah - total difference: 44 current deficit: -4 possible gain: 30
    magic number: 34
	differences: [19, 34, 47, 51, 52, 58, 73, 74, 83, 90, 94, 99, 101, 106, 113, 118]
Colegreen's closest brackets: - current score: 100 count: 1
  starfox2245 - total difference: 28 current deficit: -2 possible gain: 18
    magic number: 20
	differences: [19, 34, 37, 38, 52, 58, 74, 83, 90, 97, 99, 118]
ctes's closest brackets: - current score: 96 count: 2
  Camden - total difference: 11 current deficit: 1 possible gain: 6
    magic number: 5
	differences: [36, 52, 60, 82, 90, 112]
  Rahvinn - total difference: 12 current deficit: 2 possible gain: 4
    magic number: 2
	differences: [14, 30, 34, 36, 82, 83, 99]
cyko's closest brackets: - current score: 98 count: 1
  ffmasterjose - total difference: 85 current deficit: -7 possible gain: 66
    magic number: 73
	differences: [19, 34, 36, 47, 50, 58, 60, 73, 74, 82, 87, 89, 97, 99, 101, 104, 106, 109, 110, 115, 116, 119, 122]
DaruniaTheGoron's closest brackets: - current score: 99 count: 2
  LordoftheMorons - total difference: 13 current deficit: -1 possible gain: 4
    magic number: 5
	differences: [3, 14, 19, 34, 58, 74, 87, 97]
  WhiteLens - total difference: 26 current deficit: 2 possible gain: 10
    magic number: 8
	differences: [3, 14, 19, 36, 37, 58, 74, 82, 83, 86, 87, 90, 97, 103]
DatBooty's closest brackets: - current score: 95 count: 1
  Korayashi - total difference: 33 current deficit: -1 possible gain: 24
    magic number: 25
	differences: [3, 15, 34, 37, 47, 58, 63, 68, 103, 104, 116, 118]
davidponte's closest brackets: - current score: 94 count: 1
  gitanil - total difference: 13 current deficit: 3 possible gain: 6
    magic number: 3
	differences: [19, 68, 74, 86, 91, 112]
Dilated Chemist's closest brackets: - current score: 92 count: 1
  BaneOfDespair - total difference: 25 current deficit: -3 possible gain: 14
    magic number: 17
	differences: [10, 15, 34, 47, 58, 74, 78, 83, 94, 97, 113]
Djungelurban's closest brackets: - current score: 96 count: 1
  Ngamer - total difference: 76 current deficit: 2 possible gain: 50
    magic number: 48
	differences: [10, 19, 26, 30, 36, 38, 54, 58, 68, 73, 74, 82, 83, 87, 89, 90, 91, 94, 99, 101, 108, 109, 125]
DoctorJimmy's closest brackets: - current score: 90 count: 6
  Dragon66116 - total difference: 41 current deficit: 7 possible gain: 14
    magic number: 7
	differences: [10, 19, 36, 50, 55, 58, 62, 68, 74, 78, 82, 83, 86, 87, 89, 91, 109, 112, 113]
  Leon - total difference: 36 current deficit: 8 possible gain: 14
    magic number: 6
	differences: [14, 19, 34, 50, 55, 58, 68, 74, 78, 83, 87, 89, 91, 97, 109, 113]
  OFool - total difference: 31 current deficit: 5 possible gain: 8
    magic number: 3
	differences: [10, 19, 50, 55, 58, 68, 74, 78, 83, 86, 87, 89, 109, 113]
  pirate109 - total difference: 37 current deficit: 5 possible gain: 14
    magic number: 9
	differences: [10, 36, 50, 55, 58, 68, 78, 82, 83, 86, 87, 89, 90, 97, 109, 113]
  Rahvinn - total difference: 44 current deficit: 8 possible gain: 16
    magic number: 8
	differences: [10, 14, 19, 30, 36, 50, 55, 58, 68, 74, 78, 82, 83, 86, 87, 89, 97, 109, 112, 113]
  XIII - total difference: 40 current deficit: 6 possible gain: 14
    magic number: 8
	differences: [2, 7, 10, 19, 36, 50, 52, 55, 68, 74, 78, 82, 86, 87, 89, 90, 97, 109, 113]
DomaDragoon's closest brackets: - current score: 81 count: 1
  SpikeDragon - total difference: 100 current deficit: 16 possible gain: 32
    magic number: 16
	differences: [3, 7, 15, 20, 22, 34, 36, 37, 47, 50, 51, 52, 54, 59, 68, 71, 73, 74, 78, 82, 83, 86, 87, 89, 90, 94, 96, 97, 99, 101, 106, 109, 110, 112, 115, 119, 122]
DpObliVion's closest brackets: - current score: 94 count: 2
  PramTheOracle - total difference: 63 current deficit: -3 possible gain: 44
    magic number: 47
	differences: [3, 7, 19, 30, 35, 36, 38, 58, 63, 68, 74, 82, 83, 90, 97, 103, 106, 118, 119, 122]
  SuorGenoveffa - total difference: 67 current deficit: -3 possible gain: 44
    magic number: 47
	differences: [3, 7, 15, 19, 26, 34, 35, 37, 52, 60, 63, 68, 74, 75, 82, 87, 90, 103, 114, 125]
Dragon66116's closest brackets: - current score: 97 count: 1
  Rahvinn - total difference: 13 current deficit: 1 possible gain: 10
    magic number: 9
	differences: [14, 30, 62, 91, 97, 109]
DrFootball's closest brackets: - current score: 93 count: 1
  Wylvane - total difference: 59 current deficit: 1 possible gain: 32
    magic number: 31
	differences: [3, 7, 19, 20, 30, 36, 38, 47, 50, 51, 58, 74, 80, 82, 83, 86, 89, 90, 91, 102, 109, 113, 121]
Eddv's closest brackets: - current score: 94 count: 1
  tkizzle - total difference: 36 current deficit: 4 possible gain: 22
    magic number: 18
	differences: [2, 14, 19, 28, 30, 34, 37, 63, 74, 83, 86, 89, 99, 109, 112, 113]
Fenny's closest brackets: - current score: 89 count: 1
  Advokaiser - total difference: 39 current deficit: 3 possible gain: 16
    magic number: 13
	differences: [2, 3, 10, 26, 47, 50, 51, 52, 59, 74, 80, 86, 87, 90, 94, 95, 97, 104, 113]
ff6man's closest brackets: - current score: 97 count: 1
  TheArkOfTurus - total difference: 31 current deficit: 1 possible gain: 14
    magic number: 13
	differences: [11, 30, 36, 37, 43, 51, 58, 71, 82, 83, 86, 87, 90, 97, 113]
FFDragon's closest brackets: - current score: 90 count: 1
  ff6man - total difference: 43 current deficit: 7 possible gain: 28
    magic number: 21
	differences: [3, 19, 30, 34, 52, 55, 59, 74, 75, 78, 89, 90, 94, 109, 112, 118, 120]
ffmasterjose's closest brackets: - current score: 91 count: 1
  cyko - total difference: 85 current deficit: 7 possible gain: 60
    magic number: 53
	differences: [19, 34, 36, 47, 50, 58, 60, 73, 74, 82, 87, 89, 97, 99, 101, 104, 106, 109, 110, 115, 116, 119, 122]
firefdr's closest brackets: - current score: 89 count: 3
  Colegreen - total difference: 33 current deficit: 11 possible gain: 20
    magic number: 9
	differences: [3, 19, 36, 37, 52, 74, 82, 86, 90, 99, 113, 118]
  ff6man - total difference: 30 current deficit: 8 possible gain: 16
    magic number: 8
	differences: [3, 19, 30, 36, 38, 52, 74, 82, 83, 90, 124]
  starfox2245 - total difference: 25 current deficit: 9 possible gain: 12
    magic number: 3
	differences: [3, 34, 36, 38, 58, 82, 83, 86, 90, 97, 113]
foolmo's closest brackets: - current score: 90 count: 1
  DaruniaTheGoron - total difference: 55 current deficit: 9 possible gain: 16
    magic number: 7
	differences: [3, 14, 22, 42, 52, 59, 62, 68, 73, 74, 78, 86, 87, 89, 90, 94, 96, 99, 101, 106, 108, 109, 115]
foxhead's closest brackets: - current score: 96 count: 3
  DaruniaTheGoron - total difference: 17 current deficit: 3 possible gain: 12
    magic number: 9
	differences: [3, 14, 58, 87, 97, 113]
  LordoftheMorons - total difference: 12 current deficit: 2 possible gain: 8
    magic number: 6
	differences: [19, 34, 74, 113]
  WhiteLens - total difference: 25 current deficit: 5 possible gain: 14
    magic number: 9
	differences: [19, 36, 37, 74, 82, 83, 86, 90, 103, 113]
fpce's closest brackets: - current score: 93 count: 1
  HeroDelTiemp - total difference: 47 current deficit: -5 possible gain: 24
    magic number: 29
	differences: [19, 22, 34, 36, 47, 51, 58, 60, 63, 76, 82, 86, 87, 89, 90, 91, 99, 102, 103, 109, 113]
GeneralZimbad's closest brackets: - current score: 90 count: 1
  TheArkOfTurus - total difference: 48 current deficit: 8 possible gain: 18
    magic number: 10
	differences: [11, 19, 34, 35, 43, 47, 51, 52, 55, 59, 67, 71, 74, 77, 86, 90, 94, 98, 103, 113, 118]
gitanil's closest brackets: - current score: 97 count: 1
  davidponte - total difference: 13 current deficit: -3 possible gain: 6
    magic number: 9
	differences: [19, 68, 74, 86, 91, 112]
Glenn_and_Toad's closest brackets: - current score: 96 count: 2
  Cody11533 - total difference: 22 current deficit: 0 possible gain: 10
    magic number: 10
	differences: [38, 50, 86, 87, 89, 91, 109, 116]
  ff6man - total difference: 21 current deficit: 1 possible gain: 8
    magic number: 7
	differences: [19, 30, 50, 74, 87, 89, 109, 120]
greatone's closest brackets: - current score: 90 count: 1
  jacko_vdz - total difference: 39 current deficit: 9 possible gain: 24
    magic number: 15
	differences: [14, 19, 47, 68, 74, 77, 86, 103, 114, 121]
greengravy's closest brackets: - current score: 87 count: 1
  Nintendoboy - total difference: 63 current deficit: 3 possible gain: 42
    magic number: 39
	differences: [2, 7, 8, 10, 28, 36, 38, 47, 55, 58, 59, 60, 62, 68, 80, 82, 89, 94, 109, 112, 113, 120, 124]
GTM's closest brackets: - current score: 94 count: 1
  LordoftheMorons - total difference: 22 current deficit: 4 possible gain: 14
    magic number: 10
	differences: [10, 19, 30, 37, 74, 83, 96, 110, 119]
guffguy's closest brackets: - current score: 81 count: 1
  Colegreen - total difference: 165 current deficit: 19 possible gain: 134
    magic number: 115
	differences: [2, 8, 15, 20, 36, 37, 45, 52, 63, 74, 78, 80, 82, 84, 86, 89, 90, 99, 106, 107, 109, 111, 113, 121, 125, 127]
haloiscoolisbak's closest brackets: - current score: 92 count: 3
  DaruniaTheGoron - total difference: 33 current deficit: 7 possible gain: 12
    magic number: 5
	differences: [3, 14, 19, 36, 37, 38, 42, 43, 58, 68, 74, 82, 83, 87, 89, 90, 91, 97, 109]
  LordoftheMorons - total difference: 22 current deficit: 6 possible gain: 8
    magic number: 2
	differences: [34, 36, 37, 38, 42, 43, 68, 82, 83, 89, 90, 91, 109]
  WhiteLens - total difference: 21 current deficit: 9 possible gain: 10
    magic number: 1
	differences: [38, 42, 43, 68, 83, 86, 89, 91, 103, 109]
handsomeboy's closest brackets: - current score: 92 count: 1
  Tsunami - total difference: 55 current deficit: 9 possible gain: 38
    magic number: 29
	differences: [19, 34, 37, 50, 51, 74, 83, 86, 89, 90, 103, 109, 115, 116, 122]
Haste2's closest brackets: - current score: 101 count: 1
  Paratroopa - total difference: 35 current deficit: -11 possible gain: 18
    magic number: 29
	differences: [7, 19, 34, 36, 38, 52, 58, 68, 74, 82, 83, 87, 90, 121]
HeroDelTiemp's closest brackets: - current score: 88 count: 1
  fpce - total difference: 47 current deficit: 5 possible gain: 18
    magic number: 13
	differences: [19, 22, 34, 36, 47, 51, 58, 60, 63, 76, 82, 86, 87, 89, 90, 91, 99, 102, 103, 109, 113]
hockeydude's closest brackets: - current score: 89 count: 2
  DaruniaTheGoron - total difference: 42 current deficit: 10 possible gain: 20
    magic number: 10
	differences: [3, 7, 14, 34, 38, 47, 68, 73, 83, 87, 99, 101, 106, 113, 115]
  TVontheRadio - total difference: 24 current deficit: 2 possible gain: 4
    magic number: 2
	differences: [3, 7, 14, 26, 36, 38, 47, 58, 68, 82, 83, 86, 99, 106]
hylianknight's closest brackets: - current score: 95 count: 2
  Safer777 - total difference: 16 current deficit: 2 possible gain: 10
    magic number: 8
	differences: [19, 52, 74, 83, 90, 97, 99]
  swirldude - total difference: 10 current deficit: 2 possible gain: 4
    magic number: 2
	differences: [3, 14, 83, 86, 112]
jacko_vdz's closest brackets: - current score: 99 count: 1
  mcflubbin - total difference: 28 current deficit: -4 possible gain: 18
    magic number: 22
	differences: [30, 36, 38, 58, 82, 83, 86, 94, 97, 106, 113]
JillyBean's closest brackets: - current score: 92 count: 1
  Colegreen - total difference: 44 current deficit: 8 possible gain: 24
    magic number: 16
	differences: [2, 3, 34, 35, 36, 50, 52, 55, 82, 86, 89, 90, 109, 118, 121]
JJH777's closest brackets: - current score: 93 count: 1
  tranny - total difference: 45 current deficit: -1 possible gain: 34
    magic number: 35
	differences: [11, 15, 26, 36, 38, 73, 82, 86, 91, 101, 106, 114, 122]
Joelypoely's closest brackets: - current score: 93 count: 1
  TVontheRadio - total difference: 18 current deficit: -2 possible gain: 12
    magic number: 14
	differences: [10, 14, 26, 36, 82, 89, 90, 109, 112]
JONALEON's closest brackets: - current score: 90 count: 1
  MacArrowny - total difference: 25 current deficit: 8 possible gain: 14
    magic number: 6
	differences: [3, 14, 34, 50, 58, 68, 83, 86, 91, 103, 118]
jonthomson's closest brackets: - current score: 75 count: 1
  scaryice - total difference: 117 current deficit: 21 possible gain: 46
    magic number: 25
	differences: [4, 7, 8, 12, 14, 15, 19, 28, 30, 35, 38, 39, 42, 43, 52, 53, 59, 66, 68, 70, 72, 73, 74, 77, 82, 83, 87, 89, 90, 94, 96, 100, 101, 103, 108, 109, 112, 114, 115, 119, 120, 124]
junglebob's closest brackets: - current score: 93 count: 4
  Camden - total difference: 28 current deficit: 4 possible gain: 14
    magic number: 10
	differences: [2, 28, 34, 36, 38, 47, 51, 52, 58, 60, 82, 83, 90, 99, 118]
  OFool - total difference: 18 current deficit: 2 possible gain: 12
    magic number: 10
	differences: [2, 28, 38, 47, 51, 58, 97, 118]
  pirate109 - total difference: 22 current deficit: 2 possible gain: 10
    magic number: 8
	differences: [2, 19, 28, 36, 38, 47, 51, 58, 74, 82, 90, 118]
  Rahvinn - total difference: 23 current deficit: 5 possible gain: 12
    magic number: 7
	differences: [2, 14, 28, 30, 36, 38, 47, 51, 58, 82, 112, 118]
junk_funk's closest brackets: - current score: 89 count: 1
  MacArrowny - total difference: 73 current deficit: 9 possible gain: 40
    magic number: 31
	differences: [2, 3, 14, 19, 26, 30, 34, 38, 39, 47, 50, 52, 55, 74, 83, 86, 87, 89, 90, 104, 106, 109, 111, 115, 116, 122]
Justin's closest brackets: - current score: 87 count: 1
  Articuno - total difference: 65 current deficit: 1 possible gain: 30
    magic number: 29
	differences: [2, 7, 10, 20, 30, 35, 36, 38, 50, 67, 68, 73, 82, 83, 89, 90, 91, 97, 98, 99, 101, 103, 106, 109, 111, 113]
Kateeeee's closest brackets: - current score: 90 count: 1
  MacArrowny - total difference: 26 current deficit: 8 possible gain: 14
    magic number: 6
	differences: [7, 14, 52, 62, 68, 83, 86, 90, 91, 112, 120]
KeepinItFresh's closest brackets: - current score: 88 count: 1
  Team Rocket Elite - total difference: 23 current deficit: 3 possible gain: 4
    magic number: 1
	differences: [7, 10, 19, 30, 38, 47, 50, 68, 74, 83, 89, 90, 91, 109]
Keltiq's closest brackets: - current score: 90 count: 1
  charmander - total difference: 63 current deficit: 5 possible gain: 28
    magic number: 23
	differences: [3, 7, 10, 19, 20, 22, 30, 34, 37, 38, 47, 51, 58, 68, 71, 74, 83, 84, 102, 106, 115, 120, 124]
Kenri's closest brackets: - current score: 99 count: 2
  Kateeeee - total difference: 57 current deficit: -9 possible gain: 44
    magic number: 53
	differences: [7, 10, 14, 19, 34, 52, 62, 68, 74, 83, 89, 90, 97, 109, 118, 119, 124]
  Korayashi - total difference: 61 current deficit: -5 possible gain: 48
    magic number: 53
	differences: [10, 14, 15, 34, 37, 38, 47, 58, 63, 68, 83, 97, 99, 103, 112, 119, 120, 124]
Kibago's closest brackets: - current score: 91 count: 1
  greatone - total difference: 39 current deficit: -1 possible gain: 10
    magic number: 11
	differences: [7, 14, 15, 19, 34, 47, 52, 58, 59, 68, 74, 77, 78, 90, 94, 96, 103, 106, 118]
KingBartz's closest brackets: - current score: 89 count: 1
  theawesomestevr - total difference: 60 current deficit: 4 possible gain: 36
    magic number: 32
	differences: [8, 14, 19, 26, 34, 37, 52, 58, 68, 73, 74, 77, 82, 86, 99, 101, 103, 106, 108, 109, 113, 119]
kinsho's closest brackets: - current score: 87 count: 1
  tkizzle - total difference: 111 current deficit: 11 possible gain: 90
    magic number: 79
	differences: [3, 19, 26, 34, 38, 39, 52, 54, 58, 74, 83, 90, 91, 96, 99, 106, 112, 124, 127]
Kleenex\/Mana Sword's closest brackets: - current score: 86 count: 1
  Steevo_234 - total difference: 69 current deficit: 7 possible gain: 50
    magic number: 43
	differences: [3, 10, 19, 26, 28, 36, 47, 50, 58, 68, 74, 78, 82, 83, 91, 97, 99, 100, 103, 114, 118, 124]
Korayashi's closest brackets: - current score: 94 count: 1
  DatBooty - total difference: 33 current deficit: 1 possible gain: 24
    magic number: 23
	differences: [3, 15, 34, 37, 47, 58, 63, 68, 103, 104, 116, 118]
Kotetsu's closest brackets: - current score: 96 count: 1
  Polycosm - total difference: 12 current deficit: -2 possible gain: 2
    magic number: 4
	differences: [2, 10, 15, 19, 34, 36, 74, 82, 96]
LamdaMax's closest brackets: - current score: 90 count: 1
  DatBooty - total difference: 125 current deficit: 5 possible gain: 108
    magic number: 103
	differences: [7, 10, 15, 19, 37, 58, 59, 68, 74, 83, 84, 89, 90, 94, 97, 106, 109, 110, 113, 114, 119, 121, 122, 125]
Leon's closest brackets: - current score: 98 count: 1
  TheCodeisBosco - total difference: 18 current deficit: -4 possible gain: 6
    magic number: 10
	differences: [10, 14, 19, 34, 38, 58, 68, 74, 87, 91, 112]
Link versus Cloud's closest brackets: - current score: 95 count: 3
  Kotetsu - total difference: 21 current deficit: 1 possible gain: 2
    magic number: 1
	differences: [19, 50, 52, 73, 74, 83, 89, 90, 101, 109]
  Polycosm - total difference: 27 current deficit: -1 possible gain: 4
    magic number: 5
	differences: [2, 10, 15, 34, 36, 50, 52, 73, 82, 83, 89, 90, 96, 101, 109]
  Ulti - total difference: 20 current deficit: -4 possible gain: 4
    magic number: 8
	differences: [7, 37, 38, 50, 68, 82, 83, 89, 99, 109]
linkhatesganon's closest brackets: - current score: 83 count: 1
  machinegungeek - total difference: 42 current deficit: 4 possible gain: 22
    magic number: 18
	differences: [7, 10, 15, 26, 55, 58, 68, 71, 73, 74, 82, 91, 97, 101, 113, 120]
Lockes Ragnarok's closest brackets: - current score: 91 count: 1
  T4libKw4li - total difference: 41 current deficit: 3 possible gain: 20
    magic number: 17
	differences: [3, 7, 10, 14, 15, 19, 26, 35, 38, 50, 58, 68, 74, 77, 83, 90, 97, 99, 112, 113]
Lord Bob Bree's closest brackets: - current score: 94 count: 1
  Leon - total difference: 26 current deficit: 4 possible gain: 14
    magic number: 10
	differences: [3, 10, 28, 30, 34, 47, 51, 58, 83, 90, 96, 103, 118]
LordoftheMorons's closest brackets: - current score: 98 count: 2
  DaruniaTheGoron - total difference: 13 current deficit: 1 possible gain: 4
    magic number: 3
	differences: [3, 14, 19, 34, 58, 74, 87, 97]
  WhiteLens - total difference: 15 current deficit: 3 possible gain: 6
    magic number: 3
	differences: [34, 36, 37, 82, 83, 86, 90, 103]
LOZLTTP's closest brackets: - current score: 91 count: 1
  BaneOfDespair - total difference: 66 current deficit: -2 possible gain: 24
    magic number: 26
	differences: [2, 7, 10, 19, 35, 37, 47, 52, 56, 59, 66, 68, 73, 74, 78, 83, 87, 90, 92, 94, 97, 101, 102, 108, 110, 115, 119]
MacArrowny's closest brackets: - current score: 98 count: 1
  The Real Truth - total difference: 24 current deficit: -6 possible gain: 12
    magic number: 18
	differences: [14, 36, 38, 63, 78, 82, 83, 87, 89, 90, 99, 109]
machinegungeek's closest brackets: - current score: 87 count: 1
  Kotetsu - total difference: 43 current deficit: 9 possible gain: 30
    magic number: 21
	differences: [10, 34, 36, 38, 52, 55, 58, 71, 82, 89, 90, 109, 120, 124]
Magmortar's closest brackets: - current score: 97 count: 1
  TheArkOfTurus - total difference: 37 current deficit: 1 possible gain: 16
    magic number: 15
	differences: [10, 11, 14, 34, 37, 43, 50, 51, 52, 71, 83, 87, 89, 90, 91, 103, 109, 120]
MarioSuperstar's closest brackets: - current score: 91 count: 2
  Team Rocket Elite - total difference: 16 current deficit: 0 possible gain: 8
    magic number: 8
	differences: [10, 14, 73, 101, 115]
  tennisboy - total difference: 5 current deficit: -1 possible gain: 4
    magic number: 5
	differences: [14, 97]
mcflubbin's closest brackets: - current score: 95 count: 1
  jacko_vdz - total difference: 28 current deficit: 4 possible gain: 14
    magic number: 10
	differences: [30, 36, 38, 58, 82, 83, 86, 94, 97, 106, 113]
meche's closest brackets: - current score: 93 count: 2
  charmander - total difference: 44 current deficit: 2 possible gain: 28
    magic number: 26
	differences: [3, 19, 20, 37, 71, 74, 82, 83, 84, 86, 99, 103, 106, 124]
  Safer777 - total difference: 44 current deficit: 4 possible gain: 30
    magic number: 26
	differences: [19, 20, 30, 34, 38, 52, 74, 82, 83, 86, 90, 103, 113, 124]
Menji's closest brackets: - current score: 94 count: 1
  cyko - total difference: 106 current deficit: 4 possible gain: 84
    magic number: 80
	differences: [14, 36, 50, 52, 58, 60, 68, 74, 82, 89, 90, 91, 94, 96, 102, 104, 106, 109, 110, 113, 116, 119, 120, 122, 124]
MeteorExF's closest brackets: - current score: 92 count: 1
  FFDragon - total difference: 44 current deficit: -2 possible gain: 28
    magic number: 30
	differences: [2, 3, 8, 26, 34, 35, 55, 59, 75, 78, 90, 94, 99, 104, 106, 113, 116]
MMXcalibur's closest brackets: - current score: 94 count: 1
  Mr3790 - total difference: 76 current deficit: 6 possible gain: 56
    magic number: 50
	differences: [15, 35, 36, 37, 42, 52, 54, 55, 77, 82, 83, 86, 87, 90, 91, 96, 99, 103, 106, 108, 112, 118, 120, 124]
mnkboy's closest brackets: - current score: 77 count: 1
  handsomeboy - total difference: 121 current deficit: 15 possible gain: 84
    magic number: 69
	differences: [10, 12, 14, 15, 24, 26, 36, 40, 52, 55, 58, 70, 73, 74, 76, 78, 82, 84, 89, 90, 94, 95, 101, 102, 106, 108, 109, 112, 113, 115, 119, 120, 122, 124]
MonkClive0\/JeezyMiyagi's closest brackets: - current score: 89 count: 1
  gitanil - total difference: 26 current deficit: 8 possible gain: 16
    magic number: 8
	differences: [19, 36, 38, 52, 74, 82, 83, 90, 94, 103, 113]
Mr3790's closest brackets: - current score: 100 count: 1
  TheArkOfTurus - total difference: 36 current deficit: -2 possible gain: 18
    magic number: 20
	differences: [11, 36, 37, 43, 51, 55, 71, 82, 83, 87, 90, 106, 113, 120]
NewerShadow's closest brackets: - current score: 88 count: 1
  ff6man - total difference: 23 current deficit: 9 possible gain: 10
    magic number: 1
	differences: [3, 19, 38, 47, 63, 71, 74, 89, 99, 106, 109]
Ngamer's closest brackets: - current score: 98 count: 1
  whatisurnameplz - total difference: 56 current deficit: -2 possible gain: 40
    magic number: 42
	differences: [14, 19, 34, 37, 55, 58, 74, 78, 83, 86, 87, 90, 94, 99, 115, 118, 121]
Nintendoboy's closest brackets: - current score: 90 count: 1
  Camden - total difference: 51 current deficit: 7 possible gain: 36
    magic number: 29
	differences: [2, 7, 8, 30, 34, 36, 58, 60, 62, 68, 82, 83, 97, 103, 110, 113, 118, 119]
nkansas's closest brackets: - current score: 91 count: 1
  hylianknight - total difference: 40 current deficit: 4 possible gain: 22
    magic number: 18
	differences: [3, 34, 38, 52, 54, 58, 68, 84, 86, 90, 91, 106, 110, 113, 119]
OFool's closest brackets: - current score: 95 count: 6
  Camden - total difference: 18 current deficit: 2 possible gain: 10
    magic number: 8
	differences: [34, 36, 52, 60, 82, 83, 90, 97, 99]
  Dragon66116 - total difference: 14 current deficit: 2 possible gain: 10
    magic number: 8
	differences: [36, 62, 82, 91, 109, 112]
  pirate109 - total difference: 12 current deficit: 0 possible gain: 6
    magic number: 6
	differences: [19, 36, 74, 82, 90, 97]
  Rahvinn - total difference: 13 current deficit: 3 possible gain: 8
    magic number: 5
	differences: [14, 30, 36, 82, 97, 112]
  SirBinro - total difference: 14 current deficit: -2 possible gain: 6
    magic number: 8
	differences: [20, 30, 34, 37, 38, 55, 83, 96, 106]
  Tjian - total difference: 16 current deficit: -2 possible gain: 6
    magic number: 8
	differences: [15, 19, 38, 58, 74, 83, 87, 96, 106]
Osfan's closest brackets: - current score: 94 count: 2
  DaruniaTheGoron - total difference: 77 current deficit: 5 possible gain: 28
    magic number: 23
	differences: [3, 7, 14, 19, 35, 37, 47, 50, 52, 54, 58, 68, 74, 83, 87, 89, 90, 91, 94, 96, 99, 102, 104, 109, 115, 116, 122]
  Ultimaphazon - total difference: 71 current deficit: -3 possible gain: 20
    magic number: 23
	differences: [3, 7, 19, 34, 35, 36, 37, 38, 47, 52, 54, 68, 74, 82, 83, 87, 89, 90, 91, 94, 96, 102, 109, 113, 115, 122]
Oxbridge's closest brackets: - current score: 92 count: 1
  Nintendoboy - total difference: 64 current deficit: -2 possible gain: 14
    magic number: 16
	differences: [2, 8, 10, 11, 34, 36, 38, 50, 52, 62, 67, 82, 87, 89, 90, 97, 98, 103, 106, 109, 113, 121]
Paratroopa's closest brackets: - current score: 90 count: 1
  Haste2 - total difference: 35 current deficit: 11 possible gain: 18
    magic number: 7
	differences: [7, 19, 34, 36, 38, 52, 58, 68, 74, 82, 83, 87, 90, 121]
paulg's closest brackets: - current score: 88 count: 1
  Colegreen - total difference: 56 current deficit: 12 possible gain: 32
    magic number: 20
	differences: [7, 19, 22, 34, 36, 47, 51, 55, 58, 60, 68, 74, 82, 86, 90, 100, 103, 106, 114, 121]
pirate109's closest brackets: - current score: 95 count: 5
  Camden - total difference: 12 current deficit: 2 possible gain: 4
    magic number: 2
	differences: [19, 34, 52, 60, 74, 83, 99]
  ctes - total difference: 19 current deficit: 1 possible gain: 10
    magic number: 9
	differences: [19, 34, 36, 74, 82, 83, 90, 99, 112]
  Leon - total difference: 23 current deficit: 3 possible gain: 12
    magic number: 9
	differences: [10, 14, 19, 34, 36, 74, 82, 86, 90, 91, 113]
  OFool - total difference: 12 current deficit: 0 possible gain: 6
    magic number: 6
	differences: [19, 36, 74, 82, 90, 97]
  Rahvinn - total difference: 11 current deficit: 3 possible gain: 6
    magic number: 3
	differences: [14, 19, 30, 74, 90, 112]
pjbasis's closest brackets: - current score: 93 count: 4
  charmander - total difference: 40 current deficit: 2 possible gain: 12
    magic number: 10
	differences: [3, 19, 26, 30, 37, 38, 71, 73, 74, 83, 86, 97, 101, 113, 115]
  hylianknight - total difference: 32 current deficit: 2 possible gain: 8
    magic number: 6
	differences: [26, 34, 73, 84, 86, 101, 106, 113, 115]
  Kotetsu - total difference: 35 current deficit: 3 possible gain: 12
    magic number: 9
	differences: [26, 73, 84, 86, 97, 101, 106, 113, 115]
  swirldude - total difference: 38 current deficit: 4 possible gain: 12
    magic number: 8
	differences: [3, 14, 26, 34, 73, 83, 84, 101, 106, 112, 113, 115]
Pokalicious's closest brackets: - current score: 88 count: 1
  Djungelurban - total difference: 88 current deficit: 8 possible gain: 60
    magic number: 52
	differences: [3, 10, 15, 19, 26, 30, 34, 38, 40, 52, 54, 58, 74, 83, 84, 86, 87, 89, 90, 91, 99, 106, 108, 109, 110, 118, 119, 120, 124]
Polycosm's closest brackets: - current score: 94 count: 1
  Kotetsu - total difference: 12 current deficit: 2 possible gain: 2
    magic number: 0
	differences: [2, 10, 15, 19, 34, 36, 74, 82, 96]
POOTERS\/SuperNiceDog's closest brackets: - current score: 85 count: 1
  jacko_vdz - total difference: 90 current deficit: 14 possible gain: 46
    magic number: 32
	differences: [10, 14, 15, 19, 26, 34, 38, 58, 67, 71, 74, 77, 80, 82, 83, 86, 96, 97, 98, 99, 102, 103, 112, 113, 119, 120, 124]
PramTheOracle's closest brackets: - current score: 91 count: 1
  Steevo_234 - total difference: 54 current deficit: 2 possible gain: 40
    magic number: 38
	differences: [3, 19, 30, 34, 37, 50, 52, 58, 74, 89, 90, 106, 109, 119, 120, 124]
PrinceKaro's closest brackets: - current score: 93 count: 1
  jacko_vdz - total difference: 60 current deficit: 6 possible gain: 38
    magic number: 32
	differences: [19, 37, 51, 52, 58, 59, 68, 74, 86, 87, 89, 90, 94, 103, 109, 113, 120, 124]
PSI_NESS's closest brackets: - current score: 100 count: 1
  theawesomestevr - total difference: 89 current deficit: -7 possible gain: 62
    magic number: 69
	differences: [2, 7, 8, 14, 30, 34, 36, 37, 38, 68, 73, 77, 82, 83, 86, 87, 90, 101, 103, 106, 112, 119, 120, 121, 124]
pyresword's closest brackets: - current score: 92 count: 1
  Advokaiser - total difference: 30 current deficit: 0 possible gain: 12
    magic number: 12
	differences: [3, 10, 34, 38, 52, 63, 68, 74, 86, 89, 109, 112, 119]
Qwaar's closest brackets: - current score: 94 count: 1
  davidponte - total difference: 22 current deficit: 0 possible gain: 14
    magic number: 14
	differences: [3, 10, 15, 34, 68, 86, 89, 109, 113]
Radix's closest brackets: - current score: 88 count: 2
  Cody11533 - total difference: 22 current deficit: 8 possible gain: 8
    magic number: 0
	differences: [3, 36, 47, 50, 82, 86, 89, 109, 120]
  ff6man - total difference: 27 current deficit: 9 possible gain: 10
    magic number: 1
	differences: [3, 19, 30, 36, 38, 47, 50, 74, 82, 89, 91, 109, 116]
Rahvinn's closest brackets: - current score: 98 count: 2
  ctes - total difference: 12 current deficit: -2 possible gain: 4
    magic number: 6
	differences: [14, 30, 34, 36, 82, 83, 99]
  pirate109 - total difference: 11 current deficit: -3 possible gain: 6
    magic number: 9
	differences: [14, 19, 30, 74, 90, 112]
raytan's closest brackets: - current score: 92 count: 1
  ffmasterjose - total difference: 83 current deficit: -1 possible gain: 64
    magic number: 65
	differences: [2, 3, 15, 26, 34, 50, 58, 82, 87, 89, 93, 104, 106, 108, 109, 111, 116, 120, 122, 124]
redsox's closest brackets: - current score: 91 count: 1
  JJH777 - total difference: 88 current deficit: 2 possible gain: 62
    magic number: 60
	differences: [2, 11, 14, 26, 34, 35, 37, 47, 53, 58, 68, 77, 83, 87, 96, 103, 106, 112, 115, 119, 120, 122, 124]
Reg's closest brackets: - current score: 92 count: 1
  ZeldaTPLink - total difference: 102 current deficit: 0 possible gain: 28
    magic number: 28
	differences: [2, 3, 10, 15, 19, 20, 30, 34, 38, 52, 55, 58, 74, 83, 86, 103, 106, 112, 115, 116, 118, 122, 125]
Ringworm's closest brackets: - current score: 96 count: 1
  XIII - total difference: 32 current deficit: 0 possible gain: 16
    magic number: 16
	differences: [2, 7, 10, 19, 34, 52, 68, 71, 74, 83, 87, 90, 94, 112, 116]
RockMFR's closest brackets: - current score: 86 count: 1
  JJH777 - total difference: 85 current deficit: 7 possible gain: 46
    magic number: 39
	differences: [3, 7, 19, 26, 34, 35, 37, 44, 52, 68, 71, 73, 74, 80, 82, 83, 87, 89, 90, 95, 96, 101, 109, 112, 115, 119, 120, 124]
Safer777's closest brackets: - current score: 97 count: 1
  hylianknight - total difference: 16 current deficit: -2 possible gain: 10
    magic number: 12
	differences: [19, 52, 74, 83, 90, 97, 99]
Samurai7's closest brackets: - current score: 94 count: 1
  Bospsychopaat - total difference: 34 current deficit: 0 possible gain: 26
    magic number: 26
	differences: [26, 34, 38, 58, 83, 86, 91, 97, 102, 113, 115]
scaryice's closest brackets: - current score: 96 count: 1
  Xuxon - total difference: 51 current deficit: -5 possible gain: 36
    magic number: 41
	differences: [11, 28, 34, 36, 47, 58, 60, 73, 74, 82, 83, 101, 114, 115, 124]
SgtSphynx's closest brackets: - current score: 82 count: 1
  DaruniaTheGoron - total difference: 65 current deficit: 17 possible gain: 34
    magic number: 17
	differences: [2, 14, 34, 35, 36, 37, 38, 47, 51, 54, 62, 65, 71, 74, 77, 78, 82, 83, 91, 94, 103, 108, 112, 120, 124]
Sir Chris's closest brackets: - current score: 98 count: 1
  Mr3790 - total difference: 46 current deficit: 2 possible gain: 30
    magic number: 28
	differences: [2, 3, 7, 34, 37, 38, 68, 83, 86, 96, 99, 102, 104, 106, 116, 120]
SirBinro's closest brackets: - current score: 93 count: 6
  Camden - total difference: 28 current deficit: 4 possible gain: 12
    magic number: 8
	differences: [20, 30, 36, 37, 38, 52, 55, 60, 82, 83, 90, 96, 97, 99, 106]
  Dragon66116 - total difference: 28 current deficit: 4 possible gain: 12
    magic number: 8
	differences: [20, 30, 34, 36, 37, 38, 55, 62, 82, 83, 91, 96, 106, 109, 112]
  OFool - total difference: 14 current deficit: 2 possible gain: 2
    magic number: 0
	differences: [20, 30, 34, 37, 38, 55, 83, 96, 106]
  pirate109 - total difference: 26 current deficit: 2 possible gain: 8
    magic number: 6
	differences: [19, 20, 30, 34, 36, 37, 38, 55, 74, 82, 83, 90, 96, 97, 106]
  Rahvinn - total difference: 25 current deficit: 5 possible gain: 10
    magic number: 5
	differences: [14, 20, 34, 36, 37, 38, 55, 82, 83, 96, 97, 106, 112]
  Tjian - total difference: 12 current deficit: 0 possible gain: 0
    magic number: 0
	differences: [15, 19, 20, 30, 34, 37, 55, 58, 74, 87]
SonicRaptor's closest brackets: - current score: 91 count: 1
  Steevo_234 - total difference: 64 current deficit: 2 possible gain: 50
    magic number: 48
	differences: [15, 19, 22, 35, 37, 50, 52, 58, 74, 89, 90, 91, 92, 96, 99, 104, 106, 109, 110, 116, 118, 119]
SoulDynasty's closest brackets: - current score: 86 count: 1
  spooky96 - total difference: 51 current deficit: 9 possible gain: 22
    magic number: 13
	differences: [3, 14, 15, 20, 26, 36, 37, 38, 50, 52, 58, 71, 78, 82, 83, 89, 90, 99, 106, 109, 124]
SpeedYoshi's closest brackets: - current score: 77 count: 5
  junglebob - total difference: 66 current deficit: 16 possible gain: 18
    magic number: 2
	differences: [2, 3, 7, 10, 11, 12, 15, 28, 30, 34, 36, 38, 50, 51, 59, 63, 67, 68, 70, 71, 74, 78, 82, 89, 94, 98, 107, 109, 110, 113, 119]
  Leon - total difference: 75 current deficit: 21 possible gain: 28
    magic number: 7
	differences: [3, 7, 11, 12, 14, 15, 30, 36, 47, 50, 58, 59, 63, 67, 68, 70, 71, 74, 78, 82, 86, 89, 91, 94, 98, 107, 109, 110, 113, 118, 119]
  Nintendoboy - total difference: 65 current deficit: 13 possible gain: 20
    magic number: 7
	differences: [2, 3, 8, 10, 11, 12, 15, 34, 36, 47, 50, 52, 59, 62, 63, 67, 70, 71, 74, 78, 82, 89, 90, 94, 97, 98, 99, 103, 107, 109, 113]
  Rahvinn - total difference: 73 current deficit: 21 possible gain: 30
    magic number: 9
	differences: [3, 7, 10, 11, 12, 14, 15, 34, 47, 50, 58, 59, 63, 67, 68, 70, 71, 74, 78, 89, 94, 98, 107, 109, 110, 112, 113, 118, 119]
  XIII - total difference: 65 current deficit: 19 possible gain: 22
    magic number: 3
	differences: [2, 3, 10, 11, 12, 15, 30, 34, 47, 50, 52, 59, 63, 67, 70, 71, 74, 78, 83, 90, 94, 98, 107, 110, 113, 118, 119]
SpikeDragon's closest brackets: - current score: 97 count: 1
  DaruniaTheGoron - total difference: 42 current deficit: 2 possible gain: 34
    magic number: 32
	differences: [3, 14, 34, 58, 86, 87, 91, 116, 118, 122]
spooky96's closest brackets: - current score: 95 count: 1
  OFool - total difference: 24 current deficit: 0 possible gain: 16
    magic number: 16
	differences: [14, 19, 34, 58, 74, 83, 121]
SSBMGuy's closest brackets: - current score: 89 count: 1
  Kotetsu - total difference: 145 current deficit: 7 possible gain: 120
    magic number: 113
	differences: [10, 34, 36, 38, 47, 50, 58, 73, 82, 83, 86, 89, 101, 109, 120, 124, 126, 127]
starfox2245's closest brackets: - current score: 98 count: 1
  Colegreen - total difference: 28 current deficit: 2 possible gain: 18
    magic number: 16
	differences: [19, 34, 37, 38, 52, 58, 74, 83, 90, 97, 99, 118]
Steevo_234's closest brackets: - current score: 93 count: 1
  PramTheOracle - total difference: 54 current deficit: -2 possible gain: 44
    magic number: 46
	differences: [3, 19, 30, 34, 37, 50, 52, 58, 74, 89, 90, 106, 109, 119, 120, 124]
Steiner's closest brackets: - current score: 93 count: 1
  SubDeity - total difference: 37 current deficit: -1 possible gain: 18
    magic number: 19
	differences: [3, 10, 15, 26, 28, 34, 36, 38, 47, 73, 82, 83, 91, 99, 101, 112, 115]
Stripey\/INCEPTlON's closest brackets: - current score: 89 count: 1
  BaneOfDespair - total difference: 46 current deficit: 0 possible gain: 18
    magic number: 18
	differences: [2, 10, 15, 35, 37, 38, 47, 52, 55, 58, 73, 74, 78, 83, 89, 90, 91, 94, 99, 101, 109, 115]
SubDeity's closest brackets: - current score: 92 count: 1
  Steiner - total difference: 37 current deficit: 1 possible gain: 22
    magic number: 21
	differences: [3, 10, 15, 26, 28, 34, 36, 38, 47, 73, 82, 83, 91, 99, 101, 112, 115]
SuorGenoveffa's closest brackets: - current score: 91 count: 2
  Team Rocket Elite - total difference: 56 current deficit: 0 possible gain: 42
    magic number: 42
	differences: [3, 10, 15, 26, 36, 60, 75, 82, 83, 87, 90, 97, 103, 114, 120, 124]
  Xuxon - total difference: 60 current deficit: 0 possible gain: 42
    magic number: 42
	differences: [3, 11, 15, 26, 34, 36, 73, 75, 82, 83, 86, 87, 90, 101, 103, 113, 115, 121]
swirldude's closest brackets: - current score: 97 count: 1
  hylianknight - total difference: 10 current deficit: -2 possible gain: 4
    magic number: 6
	differences: [3, 14, 83, 86, 112]
T4libKw4li's closest brackets: - current score: 94 count: 1
  Lockes Ragnarok - total difference: 41 current deficit: -3 possible gain: 22
    magic number: 25
	differences: [3, 7, 10, 14, 15, 19, 26, 35, 38, 50, 58, 68, 74, 77, 83, 90, 97, 99, 112, 113]
tazzy's closest brackets: - current score: 93 count: 1
  meche - total difference: 42 current deficit: 0 possible gain: 26
    magic number: 26
	differences: [10, 20, 30, 36, 38, 58, 73, 82, 83, 91, 101, 103, 112, 115, 120]
Team Rocket Elite's closest brackets: - current score: 91 count: 1
  MarioSuperstar - total difference: 16 current deficit: 0 possible gain: 12
    magic number: 12
	differences: [10, 14, 73, 101, 115]
tennisboy's closest brackets: - current score: 90 count: 1
  MarioSuperstar - total difference: 5 current deficit: 1 possible gain: 4
    magic number: 3
	differences: [14, 97]
Terastodon's closest brackets: - current score: 94 count: 1
  Glenn_and_Toad - total difference: 24 current deficit: 2 possible gain: 16
    magic number: 14
	differences: [34, 50, 52, 58, 77, 87, 89, 90, 99, 103, 109]
The Owner of FF9's closest brackets: - current score: 92 count: 1
  gitanil - total difference: 35 current deficit: 5 possible gain: 16
    magic number: 11
	differences: [3, 7, 10, 38, 58, 68, 77, 83, 92, 96, 103, 106, 110, 119]
The Real Truth's closest brackets: - current score: 92 count: 1
  MacArrowny - total difference: 24 current deficit: 6 possible gain: 12
    magic number: 6
	differences: [14, 36, 38, 63, 78, 82, 83, 87, 89, 90, 99, 109]
TheArkOfTurus's closest brackets: - current score: 98 count: 1
  ff6man - total difference: 31 current deficit: -1 possible gain: 12
    magic number: 13
	differences: [11, 30, 36, 37, 43, 51, 58, 71, 82, 83, 86, 87, 90, 97, 113]
theawesomestevr's closest brackets: - current score: 93 count: 1
  KingBartz - total difference: 60 current deficit: -4 possible gain: 36
    magic number: 40
	differences: [8, 14, 19, 26, 34, 37, 52, 58, 68, 73, 74, 77, 82, 86, 99, 101, 103, 106, 108, 109, 113, 119]
TheCodeisBosco's closest brackets: - current score: 94 count: 3
  ctes - total difference: 26 current deficit: 2 possible gain: 12
    magic number: 10
	differences: [19, 34, 38, 58, 68, 74, 83, 86, 87, 99, 113]
  Leon - total difference: 18 current deficit: 4 possible gain: 6
    magic number: 2
	differences: [10, 14, 19, 34, 38, 58, 68, 74, 87, 91, 112]
  Rahvinn - total difference: 24 current deficit: 4 possible gain: 8
    magic number: 4
	differences: [14, 19, 30, 36, 38, 58, 68, 74, 82, 86, 87, 113]
therobbieg's closest brackets: - current score: 93 count: 1
  DaruniaTheGoron - total difference: 32 current deficit: 6 possible gain: 18
    magic number: 12
	differences: [3, 10, 14, 34, 36, 58, 82, 83, 86, 87, 89, 99, 109, 118]
Tirofrog's closest brackets: - current score: 83 count: 2
  jacko_vdz - total difference: 64 current deficit: 16 possible gain: 26
    magic number: 10
	differences: [7, 15, 34, 36, 37, 40, 47, 50, 51, 58, 59, 60, 67, 68, 82, 84, 86, 89, 94, 96, 97, 98, 103, 106, 109, 113, 118]
  mcflubbin - total difference: 58 current deficit: 12 possible gain: 22
    magic number: 10
	differences: [7, 15, 30, 34, 37, 38, 40, 47, 50, 51, 59, 60, 67, 68, 83, 84, 89, 94, 96, 98, 103, 106, 109, 113, 118]
Tjian's closest brackets: - current score: 93 count: 6
  Camden - total difference: 32 current deficit: 4 possible gain: 12
    magic number: 8
	differences: [15, 19, 34, 36, 38, 52, 58, 60, 74, 82, 83, 87, 90, 96, 97, 99, 106]
  Dragon66116 - total difference: 30 current deficit: 4 possible gain: 12
    magic number: 8
	differences: [15, 19, 36, 38, 58, 62, 74, 82, 83, 87, 91, 96, 106, 109, 112]
  OFool - total difference: 16 current deficit: 2 possible gain: 2
    magic number: 0
	differences: [15, 19, 38, 58, 74, 83, 87, 96, 106]
  pirate109 - total difference: 22 current deficit: 2 possible gain: 8
    magic number: 6
	differences: [15, 36, 38, 58, 82, 83, 87, 90, 96, 97, 106]
  Rahvinn - total difference: 29 current deficit: 5 possible gain: 10
    magic number: 5
	differences: [14, 15, 19, 30, 36, 38, 58, 74, 82, 83, 87, 96, 97, 106, 112]
  SirBinro - total difference: 12 current deficit: 0 possible gain: 0
    magic number: 0
	differences: [15, 19, 20, 30, 34, 37, 55, 58, 74, 87]
tkizzle's closest brackets: - current score: 98 count: 1
  swirldude - total difference: 25 current deficit: -1 possible gain: 12
    magic number: 13
	differences: [3, 19, 34, 36, 58, 74, 82, 83, 86, 97, 118]
tranny's closest brackets: - current score: 92 count: 1
  JJH777 - total difference: 45 current deficit: 1 possible gain: 26
    magic number: 25
	differences: [11, 15, 26, 36, 38, 73, 82, 86, 91, 101, 106, 114, 122]
Tsunami's closest brackets: - current score: 101 count: 1
  handsomeboy - total difference: 55 current deficit: -9 possible gain: 34
    magic number: 43
	differences: [19, 34, 37, 50, 51, 74, 83, 86, 89, 90, 103, 109, 115, 116, 122]
TVontheRadio's closest brackets: - current score: 91 count: 1
  DaruniaTheGoron - total difference: 32 current deficit: 8 possible gain: 16
    magic number: 8
	differences: [26, 34, 36, 58, 73, 82, 86, 87, 101, 113, 115]
Ulti's closest brackets: - current score: 91 count: 4
  Kotetsu - total difference: 25 current deficit: 5 possible gain: 6
    magic number: 1
	differences: [7, 19, 37, 38, 52, 68, 73, 74, 82, 83, 90, 99, 101]
  Link versus Cloud - total difference: 20 current deficit: 4 possible gain: 10
    magic number: 6
	differences: [7, 37, 38, 50, 68, 82, 83, 89, 99, 109]
  Polycosm - total difference: 29 current deficit: 3 possible gain: 8
    magic number: 5
	differences: [2, 7, 10, 15, 34, 36, 37, 38, 52, 68, 73, 82, 83, 90, 96, 99, 101]
  Safer777 - total difference: 24 current deficit: 6 possible gain: 8
    magic number: 2
	differences: [7, 34, 37, 38, 68, 73, 82, 83, 101, 115]
Ultimaphazon's closest brackets: - current score: 91 count: 1
  cloelea - total difference: 26 current deficit: -4 possible gain: 20
    magic number: 24
	differences: [3, 10, 15, 30, 87, 97, 99, 106, 113]
VengefulKBM's closest brackets: - current score: 89 count: 2
  hockeydude - total difference: 84 current deficit: 0 possible gain: 54
    magic number: 54
	differences: [3, 7, 10, 14, 19, 30, 34, 36, 37, 38, 47, 52, 58, 62, 68, 74, 82, 83, 84, 86, 90, 106, 112, 121, 125]
  Joelypoely - total difference: 78 current deficit: 4 possible gain: 58
    magic number: 54
	differences: [14, 19, 30, 34, 36, 37, 52, 62, 74, 82, 83, 84, 89, 99, 106, 109, 121, 125]
voltch's closest brackets: - current score: 92 count: 2
  Colegreen - total difference: 42 current deficit: 8 possible gain: 12
    magic number: 4
	differences: [2, 10, 14, 19, 22, 34, 36, 37, 47, 50, 55, 58, 74, 82, 83, 86, 89, 90, 96, 106, 109, 118]
  starfox2245 - total difference: 36 current deficit: 6 possible gain: 10
    magic number: 4
	differences: [2, 10, 14, 22, 36, 38, 47, 50, 52, 55, 82, 83, 86, 89, 96, 97, 99, 106, 109]
Warning_Crazy's closest brackets: - current score: 91 count: 1
  jacko_vdz - total difference: 112 current deficit: 8 possible gain: 68
    magic number: 60
	differences: [3, 7, 8, 14, 34, 35, 37, 44, 52, 58, 68, 71, 75, 86, 89, 90, 94, 99, 102, 106, 107, 108, 109, 110, 112, 118, 119, 120, 121, 124]
WarThaNemesis's closest brackets: - current score: 93 count: 2
  Magmortar - total difference: 26 current deficit: 4 possible gain: 12
    magic number: 8
	differences: [2, 14, 36, 38, 52, 58, 74, 82, 83, 86, 90, 91, 97, 99]
  Terastodon - total difference: 31 current deficit: 1 possible gain: 10
    magic number: 9
	differences: [2, 10, 19, 38, 50, 52, 58, 74, 77, 82, 83, 89, 90, 109, 113]
whatisurnameplz's closest brackets: - current score: 96 count: 1
  tkizzle - total difference: 30 current deficit: 2 possible gain: 24
    magic number: 22
	differences: [34, 55, 78, 87, 120, 124]
WhiskeyNick\/RPGLord's closest brackets: - current score: 92 count: 1
  BKSheikah - total difference: 14 current deficit: 0 possible gain: 2
    magic number: 2
	differences: [11, 15, 34, 39, 83, 87, 96, 106]
WhiteLens's closest brackets: - current score: 101 count: 1
  LordoftheMorons - total difference: 15 current deficit: -3 possible gain: 6
    magic number: 9
	differences: [34, 36, 37, 82, 83, 86, 90, 103]
Wibo's closest brackets: - current score: 89 count: 1
  LordoftheMorons - total difference: 77 current deficit: 9 possible gain: 24
    magic number: 15
	differences: [2, 7, 19, 26, 34, 37, 38, 47, 52, 58, 60, 68, 73, 74, 78, 83, 87, 90, 101, 115, 116, 122, 124]
Wigs's closest brackets: - current score: 90 count: 1
  PSI_NESS - total difference: 114 current deficit: 10 possible gain: 88
    magic number: 78
	differences: [2, 7, 10, 14, 26, 30, 38, 50, 58, 60, 68, 83, 86, 89, 100, 106, 109, 112, 113, 114, 118, 120, 121, 125]
wishiwasdead's closest brackets: - current score: 84 count: 1
  Ngamer - total difference: 148 current deficit: 14 possible gain: 58
    magic number: 44
	differences: [3, 7, 18, 30, 34, 36, 42, 55, 58, 59, 66, 68, 73, 78, 82, 86, 89, 97, 100, 101, 103, 106, 109, 111, 114, 115, 118, 119, 122, 124, 125]
Wizardsfan's closest brackets: - current score: 69 count: 1
  PSI_NESS - total difference: 219 current deficit: 31 possible gain: 130
    magic number: 99
	differences: [3, 7, 9, 19, 20, 23, 28, 34, 35, 38, 42, 47, 50, 52, 54, 58, 63, 68, 69, 71, 73, 74, 75, 77, 78, 82, 83, 84, 89, 90, 91, 94, 99, 100, 101, 103, 106, 107, 108, 109, 111, 114, 118, 120, 123, 126, 127]
worldsenvy's closest brackets: - current score: 88 count: 1
  alblito - total difference: 31 current deficit: 5 possible gain: 16
    magic number: 11
	differences: [2, 3, 8, 10, 14, 30, 36, 53, 55, 71, 82, 87, 124]
Wylvane's closest brackets: - current score: 94 count: 1
  DrFootball - total difference: 59 current deficit: -1 possible gain: 32
    magic number: 33
	differences: [3, 7, 19, 20, 30, 36, 38, 47, 50, 51, 58, 74, 80, 82, 83, 86, 89, 90, 91, 102, 109, 113, 121]
Xeybozn's closest brackets: - current score: 95 count: 1
  hylianknight - total difference: 44 current deficit: 0 possible gain: 26
    magic number: 26
	differences: [19, 38, 73, 74, 90, 101, 114, 115, 121]
XIII's closest brackets: - current score: 96 count: 1
  Leon - total difference: 26 current deficit: 2 possible gain: 10
    magic number: 8
	differences: [2, 7, 10, 14, 34, 36, 52, 58, 68, 82, 83, 86, 89, 90, 91, 109]
Xuxon's closest brackets: - current score: 91 count: 1
  scaryice - total difference: 51 current deficit: 5 possible gain: 24
    magic number: 19
	differences: [11, 28, 34, 36, 47, 58, 60, 73, 74, 82, 83, 101, 114, 115, 124]
yazzy's closest brackets: - current score: 87 count: 1
  Steiner - total difference: 54 current deficit: 6 possible gain: 28
    magic number: 22
	differences: [14, 15, 19, 34, 35, 36, 52, 63, 74, 78, 80, 82, 83, 86, 90, 91, 94, 109, 120, 122]
Yesmar's closest brackets: - current score: 92 count: 2
  charmander - total difference: 23 current deficit: 3 possible gain: 6
    magic number: 3
	differences: [3, 14, 19, 30, 36, 37, 52, 71, 74, 82, 83, 84, 90, 106]
  Safer777 - total difference: 23 current deficit: 5 possible gain: 12
    magic number: 7
	differences: [14, 19, 34, 36, 38, 74, 82, 83, 99, 113]
Ytterbicide's closest brackets: - current score: 82 count: 1
  Big Bob - total difference: 190 current deficit: 6 possible gain: 144
    magic number: 138
	differences: [2, 14, 17, 22, 34, 36, 42, 46, 47, 50, 52, 58, 59, 60, 68, 70, 73, 78, 79, 82, 86, 87, 89, 90, 91, 94, 97, 100, 101, 102, 107, 109, 110, 112, 114, 115, 118, 119, 120, 122, 123, 124, 126]
Z1mZum's closest brackets: - current score: 87 count: 1
  tranny - total difference: 155 current deficit: 5 possible gain: 132
    magic number: 127
	differences: [3, 7, 26, 34, 36, 37, 47, 52, 54, 68, 71, 82, 83, 86, 87, 89, 90, 94, 95, 96, 106, 108, 109, 110, 112, 116, 119, 120, 124, 127]
Zazi\/snowpork's closest brackets: - current score: 85 count: 1
  FFDragon - total difference: 75 current deficit: 5 possible gain: 46
    magic number: 41
	differences: [3, 15, 26, 35, 38, 47, 54, 68, 71, 74, 75, 78, 83, 87, 91, 99, 106, 107, 110, 111, 116, 119, 124]
ZeldaTPLink's closest brackets: - current score: 92 count: 1
  tennisboy - total difference: 40 current deficit: -2 possible gain: 22
    magic number: 24
	differences: [7, 15, 19, 20, 30, 36, 37, 55, 68, 74, 82, 83, 86, 90, 99, 124]
ZeroSignal's closest brackets: - current score: 88 count: 1
  Steiner - total difference: 51 current deficit: 5 possible gain: 20
    magic number: 15
	differences: [7, 11, 14, 19, 37, 38, 52, 68, 74, 83, 86, 89, 90, 106, 108, 109, 112, 115, 120]
</span>
