<span class="nocode">
updated through Final Fantasy VII's win
_Harmonica_'s closest brackets: - current score: 114 count: 1
  DatBooty - total difference: 37 current deficit: 5 possible gain: 12
    magic number: 7
	differences: [19, 26, 36, 74, 82, 91, 99, 104, 106, 113, 116]
abdou's closest brackets: - current score: 122 count: 1
  TheArkOfTurus - total difference: 62 current deficit: 6 possible gain: 36
    magic number: 30
	differences: [3, 11, 19, 36, 37, 43, 51, 58, 71, 74, 82, 83, 87, 90, 91, 100, 112, 114, 120, 121]
Advokaiser's closest brackets: - current score: 120 count: 1
  pyresword - total difference: 30 current deficit: 0 possible gain: 4
    magic number: 4
	differences: [3, 10, 34, 38, 52, 63, 68, 74, 86, 89, 109, 112, 119]
AKJ's closest brackets: - current score: 114 count: 2
  BlAcK TuRtLe - total difference: 53 current deficit: 3 possible gain: 12
    magic number: 9
	differences: [2, 7, 15, 19, 20, 28, 38, 47, 51, 68, 71, 74, 75, 77, 78, 83, 87, 89, 90, 91, 96, 99, 103, 106, 109, 112]
  gitanil - total difference: 51 current deficit: 11 possible gain: 16
    magic number: 5
	differences: [3, 20, 28, 34, 36, 37, 51, 52, 58, 71, 77, 82, 83, 90, 91, 96, 97, 99, 103, 106, 112, 113]
alblito's closest brackets: - current score: 113 count: 1
  worldsenvy - total difference: 31 current deficit: -5 possible gain: 16
    magic number: 21
	differences: [2, 3, 8, 10, 14, 30, 36, 53, 55, 71, 82, 87, 124]
andylt's closest brackets: - current score: 112 count: 1
  Kenri - total difference: 61 current deficit: 19 possible gain: 24
    magic number: 5
	differences: [3, 14, 19, 26, 38, 47, 50, 74, 83, 87, 89, 91, 97, 99, 102, 106, 109, 119, 124]
Ange's closest brackets: - current score: 124 count: 1
  tennisboy - total difference: 50 current deficit: -2 possible gain: 24
    magic number: 26
	differences: [10, 11, 34, 36, 37, 43, 54, 55, 73, 77, 82, 83, 86, 87, 91, 101, 103, 112, 114, 119]
Articuno's closest brackets: - current score: 114 count: 1
  Dilated Chemist - total difference: 54 current deficit: 10 possible gain: 28
    magic number: 18
	differences: [20, 26, 30, 34, 73, 83, 91, 97, 101, 103, 113, 115, 122]
AxemRedRanger's closest brackets: - current score: 127 count: 2
  Mr3790 - total difference: 35 current deficit: 5 possible gain: 28
    magic number: 23
	differences: [19, 55, 58, 74, 86, 106, 120, 121]
  TheArkOfTurus - total difference: 45 current deficit: 1 possible gain: 24
    magic number: 23
	differences: [11, 19, 36, 37, 43, 51, 58, 71, 74, 82, 83, 86, 87, 90, 113, 121]
azuarc's closest brackets: - current score: 110 count: 2
  foxhead - total difference: 70 current deficit: 18 possible gain: 28
    magic number: 10
	differences: [2, 3, 14, 35, 36, 44, 50, 52, 82, 89, 90, 97, 99, 102, 106, 109, 112, 113, 120, 124]
  LordoftheMorons - total difference: 74 current deficit: 20 possible gain: 28
    magic number: 8
	differences: [2, 3, 14, 19, 34, 35, 36, 44, 50, 52, 74, 82, 89, 90, 97, 99, 102, 106, 109, 112, 113, 120, 124]
Big Bob's closest brackets: - current score: 116 count: 1
  DpObliVion - total difference: 150 current deficit: 8 possible gain: 100
    magic number: 92
	differences: [15, 19, 34, 35, 36, 37, 52, 63, 73, 74, 82, 86, 90, 97, 101, 104, 115, 116, 120, 122, 124, 127]
BKSheikah's closest brackets: - current score: 124 count: 1
  Cokes - total difference: 44 current deficit: -4 possible gain: 16
    magic number: 20
	differences: [19, 34, 47, 51, 52, 58, 73, 74, 83, 90, 94, 99, 101, 106, 113, 118]
BlAcK TuRtLe's closest brackets: - current score: 117 count: 2
  foxhead - total difference: 47 current deficit: 11 possible gain: 16
    magic number: 5
	differences: [2, 7, 15, 36, 37, 38, 47, 52, 58, 68, 74, 75, 78, 82, 83, 87, 89, 90, 109, 122]
  gitanil - total difference: 46 current deficit: 8 possible gain: 8
    magic number: 0
	differences: [2, 3, 7, 15, 19, 34, 36, 37, 38, 47, 52, 58, 68, 74, 75, 78, 82, 83, 87, 89, 90, 97, 109, 113]
ChichiriMuyo's closest brackets: - current score: 106 count: 2
  Djungelurban - total difference: 116 current deficit: 14 possible gain: 32
    magic number: 18
	differences: [2, 3, 7, 10, 15, 19, 26, 30, 34, 37, 52, 54, 74, 77, 78, 86, 87, 90, 91, 96, 97, 99, 103, 104, 106, 108, 109, 112, 116, 119, 120, 122, 124]
  DpObliVion - total difference: 120 current deficit: 18 possible gain: 36
    magic number: 18
	differences: [2, 3, 15, 19, 34, 35, 37, 38, 58, 63, 68, 73, 74, 77, 78, 83, 89, 90, 96, 99, 101, 103, 104, 106, 109, 112, 115, 116, 119, 120, 122, 124]
cloelea's closest brackets: - current score: 117 count: 1
  Ultimaphazon - total difference: 26 current deficit: -4 possible gain: 8
    magic number: 12
	differences: [3, 10, 15, 30, 87, 97, 99, 106, 113]
Cody11533's closest brackets: - current score: 122 count: 1
  Mr3790 - total difference: 32 current deficit: 10 possible gain: 12
    magic number: 2
	differences: [19, 38, 55, 58, 74, 91, 97, 106, 113, 116]
Cokes's closest brackets: - current score: 120 count: 1
  BKSheikah - total difference: 44 current deficit: 4 possible gain: 24
    magic number: 20
	differences: [19, 34, 47, 51, 52, 58, 73, 74, 83, 90, 94, 99, 101, 106, 113, 118]
Colegreen's closest brackets: - current score: 124 count: 1
  starfox2245 - total difference: 28 current deficit: 4 possible gain: 8
    magic number: 4
	differences: [19, 34, 37, 38, 52, 58, 74, 83, 90, 97, 99, 118]
cyko's closest brackets: - current score: 126 count: 1
  ffmasterjose - total difference: 85 current deficit: -17 possible gain: 56
    magic number: 73
	differences: [19, 34, 36, 47, 50, 58, 60, 73, 74, 82, 87, 89, 97, 99, 101, 104, 106, 109, 110, 115, 116, 119, 122]
DatBooty's closest brackets: - current score: 119 count: 1
  Korayashi - total difference: 33 current deficit: -1 possible gain: 24
    magic number: 25
	differences: [3, 15, 34, 37, 47, 58, 63, 68, 103, 104, 116, 118]
Dilated Chemist's closest brackets: - current score: 124 count: 1
  foxhead - total difference: 28 current deficit: 4 possible gain: 24
    magic number: 20
	differences: [34, 36, 82, 120, 124]
Djungelurban's closest brackets: - current score: 120 count: 1
  DpObliVion - total difference: 78 current deficit: 4 possible gain: 40
    magic number: 36
	differences: [7, 10, 26, 30, 35, 38, 52, 54, 58, 63, 68, 73, 83, 86, 87, 89, 90, 91, 97, 101, 108, 109, 112, 115, 120, 124]
DoctorJimmy's closest brackets: - current score: 120 count: 4
  Dragon66116 - total difference: 41 current deficit: 7 possible gain: 12
    magic number: 5
	differences: [10, 19, 36, 50, 55, 58, 62, 68, 74, 78, 82, 83, 86, 87, 89, 91, 109, 112, 113]
  Mr3790 - total difference: 42 current deficit: 12 possible gain: 20
    magic number: 8
	differences: [10, 19, 36, 50, 68, 74, 78, 82, 83, 87, 89, 106, 109, 124]
  OFool - total difference: 31 current deficit: 7 possible gain: 8
    magic number: 1
	differences: [10, 19, 50, 55, 58, 68, 74, 78, 83, 86, 87, 89, 109, 113]
  Rahvinn - total difference: 44 current deficit: 6 possible gain: 12
    magic number: 6
	differences: [10, 14, 19, 30, 36, 50, 55, 58, 68, 74, 78, 82, 83, 86, 87, 89, 97, 109, 112, 113]
DpObliVion's closest brackets: - current score: 124 count: 2
  PramTheOracle - total difference: 63 current deficit: -7 possible gain: 40
    magic number: 47
	differences: [3, 7, 19, 30, 35, 36, 38, 58, 63, 68, 74, 82, 83, 90, 97, 103, 106, 118, 119, 122]
  SuorGenoveffa - total difference: 67 current deficit: -3 possible gain: 44
    magic number: 47
	differences: [3, 7, 15, 19, 26, 34, 35, 37, 52, 60, 63, 68, 74, 75, 82, 87, 90, 103, 114, 125]
Dragon66116's closest brackets: - current score: 127 count: 2
  OFool - total difference: 14 current deficit: 0 possible gain: 8
    magic number: 8
	differences: [36, 62, 82, 91, 109, 112]
  Rahvinn - total difference: 13 current deficit: -1 possible gain: 4
    magic number: 5
	differences: [14, 30, 62, 91, 97, 109]
DrFootball's closest brackets: - current score: 121 count: 1
  Wylvane - total difference: 59 current deficit: -1 possible gain: 28
    magic number: 29
	differences: [3, 7, 19, 20, 30, 36, 38, 47, 50, 51, 58, 74, 80, 82, 83, 86, 89, 90, 91, 102, 109, 113, 121]
ffmasterjose's closest brackets: - current score: 109 count: 1
  cyko - total difference: 85 current deficit: 17 possible gain: 52
    magic number: 35
	differences: [19, 34, 36, 47, 50, 58, 60, 73, 74, 82, 87, 89, 97, 99, 101, 104, 106, 109, 110, 115, 116, 119, 122]
foxhead's closest brackets: - current score: 128 count: 2
  LordoftheMorons - total difference: 12 current deficit: 2 possible gain: 8
    magic number: 6
	differences: [19, 34, 74, 113]
  WhiteLens - total difference: 25 current deficit: 3 possible gain: 12
    magic number: 9
	differences: [19, 36, 37, 74, 82, 83, 86, 90, 103, 113]
fpce's closest brackets: - current score: 117 count: 1
  Dilated Chemist - total difference: 53 current deficit: 7 possible gain: 12
    magic number: 5
	differences: [3, 19, 34, 36, 50, 52, 55, 74, 76, 82, 83, 87, 89, 90, 97, 102, 103, 109, 113, 118]
GeneralZimbad's closest brackets: - current score: 114 count: 2
  Mr3790 - total difference: 54 current deficit: 18 possible gain: 20
    magic number: 2
	differences: [19, 34, 35, 36, 37, 47, 52, 59, 67, 74, 77, 82, 83, 86, 87, 90, 94, 98, 103, 106, 118, 120]
  TheArkOfTurus - total difference: 48 current deficit: 14 possible gain: 16
    magic number: 2
	differences: [11, 19, 34, 35, 43, 47, 51, 52, 55, 59, 67, 71, 74, 77, 86, 90, 94, 98, 103, 113, 118]
gitanil's closest brackets: - current score: 125 count: 1
  LordoftheMorons - total difference: 29 current deficit: 5 possible gain: 16
    magic number: 11
	differences: [3, 97, 113, 122]
greatone's closest brackets: - current score: 122 count: 1
  jacko_vdz - total difference: 39 current deficit: 9 possible gain: 24
    magic number: 15
	differences: [14, 19, 47, 68, 74, 77, 86, 103, 114, 121]
greengravy's closest brackets: - current score: 109 count: 2
  Colegreen - total difference: 73 current deficit: 15 possible gain: 44
    magic number: 29
	differences: [10, 28, 30, 37, 47, 52, 55, 59, 60, 80, 83, 86, 89, 90, 94, 97, 103, 109, 110, 112, 119, 120, 124]
  Nintendoboy - total difference: 63 current deficit: 7 possible gain: 36
    magic number: 29
	differences: [2, 7, 8, 10, 28, 36, 38, 47, 55, 58, 59, 60, 62, 68, 80, 82, 89, 94, 109, 112, 113, 120, 124]
GTM's closest brackets: - current score: 124 count: 2
  LordoftheMorons - total difference: 22 current deficit: 6 possible gain: 12
    magic number: 6
	differences: [10, 19, 30, 37, 74, 83, 96, 110, 119]
  WhiteLens - total difference: 33 current deficit: 7 possible gain: 16
    magic number: 9
	differences: [10, 19, 30, 34, 36, 74, 82, 83, 86, 90, 96, 103, 110, 119]
handsomeboy's closest brackets: - current score: 118 count: 1
  Tsunami - total difference: 55 current deficit: 9 possible gain: 36
    magic number: 27
	differences: [19, 34, 37, 50, 51, 74, 83, 86, 89, 90, 103, 109, 115, 116, 122]
Haste2's closest brackets: - current score: 131 count: 1
  Paratroopa - total difference: 35 current deficit: -13 possible gain: 16
    magic number: 29
	differences: [7, 19, 34, 36, 38, 52, 58, 68, 74, 82, 83, 87, 90, 121]
hylianknight's closest brackets: - current score: 127 count: 1
  swirldude - total difference: 10 current deficit: 2 possible gain: 4
    magic number: 2
	differences: [3, 14, 83, 86, 112]
jacko_vdz's closest brackets: - current score: 131 count: 1
  greatone - total difference: 39 current deficit: -9 possible gain: 28
    magic number: 37
	differences: [14, 19, 47, 68, 74, 77, 86, 103, 114, 121]
JillyBean's closest brackets: - current score: 112 count: 2
  spooky96 - total difference: 55 current deficit: 15 possible gain: 24
    magic number: 9
	differences: [2, 3, 14, 19, 35, 37, 38, 50, 52, 55, 58, 74, 83, 89, 90, 97, 99, 109, 120, 124]
  starfox2245 - total difference: 50 current deficit: 16 possible gain: 16
    magic number: 0
	differences: [2, 3, 19, 35, 36, 37, 38, 50, 55, 58, 74, 82, 83, 86, 89, 90, 97, 99, 109, 121]
JJH777's closest brackets: - current score: 125 count: 1
  tranny - total difference: 45 current deficit: -3 possible gain: 32
    magic number: 35
	differences: [11, 15, 26, 36, 38, 73, 82, 86, 91, 101, 106, 114, 122]
JONALEON's closest brackets: - current score: 116 count: 1
  MacArrowny - total difference: 25 current deficit: 6 possible gain: 12
    magic number: 6
	differences: [3, 14, 34, 50, 58, 68, 83, 86, 91, 103, 118]
junglebob's closest brackets: - current score: 121 count: 3
  Dragon66116 - total difference: 32 current deficit: 6 possible gain: 16
    magic number: 10
	differences: [2, 28, 36, 38, 47, 51, 58, 62, 82, 91, 97, 109, 112, 118]
  OFool - total difference: 18 current deficit: 6 possible gain: 8
    magic number: 2
	differences: [2, 28, 38, 47, 51, 58, 97, 118]
  Rahvinn - total difference: 23 current deficit: 5 possible gain: 12
    magic number: 7
	differences: [2, 14, 28, 30, 36, 38, 47, 51, 58, 82, 112, 118]
junk_funk's closest brackets: - current score: 111 count: 1
  MacArrowny - total difference: 73 current deficit: 11 possible gain: 40
    magic number: 29
	differences: [2, 3, 14, 19, 26, 30, 34, 38, 39, 47, 50, 52, 55, 74, 83, 86, 87, 89, 90, 104, 106, 109, 111, 115, 116, 122]
Justin's closest brackets: - current score: 107 count: 1
  Articuno - total difference: 65 current deficit: 7 possible gain: 12
    magic number: 5
	differences: [2, 7, 10, 20, 30, 35, 36, 38, 50, 67, 68, 73, 82, 83, 89, 90, 91, 97, 98, 99, 101, 103, 106, 109, 111, 113]
Kateeeee's closest brackets: - current score: 114 count: 1
  MacArrowny - total difference: 26 current deficit: 8 possible gain: 12
    magic number: 4
	differences: [7, 14, 52, 62, 68, 83, 86, 90, 91, 112, 120]
Keltiq's closest brackets: - current score: 118 count: 1
  hylianknight - total difference: 59 current deficit: 9 possible gain: 24
    magic number: 15
	differences: [7, 10, 20, 22, 47, 51, 58, 68, 83, 97, 102, 113, 115, 120, 124]
Kenri's closest brackets: - current score: 131 count: 2
  Kateeeee - total difference: 57 current deficit: -17 possible gain: 36
    magic number: 53
	differences: [7, 10, 14, 19, 34, 52, 62, 68, 74, 83, 89, 90, 97, 109, 118, 119, 124]
  Korayashi - total difference: 61 current deficit: -13 possible gain: 40
    magic number: 53
	differences: [10, 14, 15, 34, 37, 38, 47, 58, 63, 68, 83, 97, 99, 103, 112, 119, 120, 124]
Kibago's closest brackets: - current score: 117 count: 1
  greatone - total difference: 39 current deficit: 5 possible gain: 8
    magic number: 3
	differences: [7, 14, 15, 19, 34, 47, 52, 58, 59, 68, 74, 77, 78, 90, 94, 96, 103, 106, 118]
KingBartz's closest brackets: - current score: 111 count: 1
  theawesomestevr - total difference: 60 current deficit: 8 possible gain: 20
    magic number: 12
	differences: [8, 14, 19, 26, 34, 37, 52, 58, 68, 73, 74, 77, 82, 86, 99, 101, 103, 106, 108, 109, 113, 119]
kinsho's closest brackets: - current score: 105 count: 1
  tkizzle - total difference: 111 current deficit: 21 possible gain: 84
    magic number: 63
	differences: [3, 19, 26, 34, 38, 39, 52, 54, 58, 74, 83, 90, 91, 96, 99, 106, 112, 124, 127]
Kleenex/Mana Sword's closest brackets: - current score: 106 count: 1
  Steevo_234 - total difference: 69 current deficit: 13 possible gain: 28
    magic number: 15
	differences: [3, 10, 19, 26, 28, 36, 47, 50, 58, 68, 74, 78, 82, 83, 91, 97, 99, 100, 103, 114, 118, 124]
Korayashi's closest brackets: - current score: 118 count: 1
  JONALEON - total difference: 40 current deficit: -2 possible gain: 20
    magic number: 22
	differences: [3, 15, 19, 34, 37, 38, 47, 50, 58, 63, 74, 83, 89, 99, 109, 124]
Kotetsu's closest brackets: - current score: 124 count: 2
  hylianknight - total difference: 13 current deficit: 3 possible gain: 8
    magic number: 5
	differences: [34, 97, 115]
  swirldude - total difference: 23 current deficit: 5 possible gain: 12
    magic number: 7
	differences: [3, 14, 34, 83, 86, 97, 112, 115]
LamdaMax's closest brackets: - current score: 112 count: 1
  Dilated Chemist - total difference: 130 current deficit: 12 possible gain: 44
    magic number: 32
	differences: [3, 7, 15, 36, 37, 38, 58, 59, 68, 82, 83, 84, 89, 90, 94, 99, 104, 106, 109, 110, 114, 116, 119, 121, 122, 125]
linkhatesganon's closest brackets: - current score: 109 count: 1
  Kotetsu - total difference: 57 current deficit: 15 possible gain: 24
    magic number: 9
	differences: [7, 15, 26, 34, 36, 38, 52, 68, 73, 74, 82, 89, 90, 91, 97, 101, 109, 113, 124]
Lockes Ragnarok's closest brackets: - current score: 113 count: 1
  T4libKw4li - total difference: 41 current deficit: 3 possible gain: 8
    magic number: 5
	differences: [3, 7, 10, 14, 15, 19, 26, 35, 38, 50, 58, 68, 74, 77, 83, 90, 97, 99, 112, 113]
LordoftheMorons's closest brackets: - current score: 130 count: 2
  foxhead - total difference: 12 current deficit: -2 possible gain: 8
    magic number: 10
	differences: [19, 34, 74, 113]
  WhiteLens - total difference: 15 current deficit: 1 possible gain: 4
    magic number: 3
	differences: [34, 36, 37, 82, 83, 86, 90, 103]
LOZLTTP's closest brackets: - current score: 117 count: 1
  Dilated Chemist - total difference: 69 current deficit: 7 possible gain: 20
    magic number: 13
	differences: [2, 7, 15, 19, 34, 35, 37, 52, 56, 58, 59, 66, 68, 73, 74, 83, 87, 90, 92, 94, 101, 102, 108, 110, 113, 115, 119]
MacArrowny's closest brackets: - current score: 122 count: 1
  JONALEON - total difference: 25 current deficit: -6 possible gain: 12
    magic number: 18
	differences: [3, 14, 34, 50, 58, 68, 83, 86, 91, 103, 118]
machinegungeek's closest brackets: - current score: 111 count: 1
  Kotetsu - total difference: 43 current deficit: 13 possible gain: 24
    magic number: 11
	differences: [10, 34, 36, 38, 52, 55, 58, 71, 82, 89, 90, 109, 120, 124]
Magmortar's closest brackets: - current score: 123 count: 2
  Mr3790 - total difference: 35 current deficit: 9 possible gain: 16
    magic number: 7
	differences: [10, 14, 34, 36, 50, 52, 55, 82, 89, 90, 91, 103, 106, 109, 113]
  TheArkOfTurus - total difference: 37 current deficit: 5 possible gain: 12
    magic number: 7
	differences: [10, 11, 14, 34, 37, 43, 50, 51, 52, 71, 83, 87, 89, 90, 91, 103, 109, 120]
meche's closest brackets: - current score: 117 count: 1
  hylianknight - total difference: 46 current deficit: 10 possible gain: 20
    magic number: 10
	differences: [20, 30, 34, 38, 82, 83, 86, 97, 99, 103, 113, 124]
Menji's closest brackets: - current score: 120 count: 1
  cyko - total difference: 106 current deficit: 6 possible gain: 64
    magic number: 58
	differences: [14, 36, 50, 52, 58, 60, 68, 74, 82, 89, 90, 91, 94, 96, 102, 104, 106, 109, 110, 113, 116, 119, 120, 122, 124]
MeteorExF's closest brackets: - current score: 112 count: 1
  TheArkOfTurus - total difference: 76 current deficit: 16 possible gain: 32
    magic number: 16
	differences: [2, 8, 11, 19, 26, 35, 36, 37, 43, 51, 52, 58, 71, 74, 82, 83, 86, 87, 89, 90, 97, 99, 104, 106, 109, 112, 116, 118, 120]
MMXcalibur's closest brackets: - current score: 116 count: 1
  Mr3790 - total difference: 76 current deficit: 16 possible gain: 20
    magic number: 4
	differences: [15, 35, 36, 37, 42, 52, 54, 55, 77, 82, 83, 86, 87, 90, 91, 96, 99, 103, 106, 108, 112, 118, 120, 124]
mnkboy's closest brackets: - current score: 97 count: 1
  handsomeboy - total difference: 121 current deficit: 21 possible gain: 48
    magic number: 27
	differences: [10, 12, 14, 15, 24, 26, 36, 40, 52, 55, 58, 70, 73, 74, 76, 78, 82, 84, 89, 90, 94, 95, 101, 102, 106, 108, 109, 112, 113, 115, 119, 120, 122, 124]
Mr3790's closest brackets: - current score: 132 count: 1
  TheArkOfTurus - total difference: 36 current deficit: -4 possible gain: 16
    magic number: 20
	differences: [11, 36, 37, 43, 51, 55, 71, 82, 83, 87, 90, 106, 113, 120]
Ngamer's closest brackets: - current score: 118 count: 1
  whatisurnameplz - total difference: 60 current deficit: 10 possible gain: 32
    magic number: 22
	differences: [14, 19, 34, 37, 55, 58, 74, 78, 83, 86, 87, 90, 94, 97, 99, 115, 118, 121]
Nintendoboy's closest brackets: - current score: 116 count: 1
  junglebob - total difference: 45 current deficit: 5 possible gain: 24
    magic number: 19
	differences: [7, 8, 28, 30, 38, 47, 51, 52, 62, 68, 90, 97, 99, 103, 110, 113, 119]
nkansas's closest brackets: - current score: 119 count: 1
  hylianknight - total difference: 40 current deficit: 8 possible gain: 16
    magic number: 8
	differences: [3, 34, 38, 52, 54, 58, 68, 84, 86, 90, 91, 106, 110, 113, 119]
OFool's closest brackets: - current score: 127 count: 2
  Dragon66116 - total difference: 14 current deficit: 0 possible gain: 8
    magic number: 8
	differences: [36, 62, 82, 91, 109, 112]
  Rahvinn - total difference: 13 current deficit: -1 possible gain: 4
    magic number: 5
	differences: [14, 30, 36, 82, 97, 112]
Paratroopa's closest brackets: - current score: 118 count: 1
  Haste2 - total difference: 35 current deficit: 13 possible gain: 16
    magic number: 3
	differences: [7, 19, 34, 36, 38, 52, 58, 68, 74, 82, 83, 87, 90, 121]
pjbasis's closest brackets: - current score: 125 count: 3
  hylianknight - total difference: 32 current deficit: 2 possible gain: 8
    magic number: 6
	differences: [26, 34, 73, 84, 86, 101, 106, 113, 115]
  Kotetsu - total difference: 35 current deficit: -1 possible gain: 8
    magic number: 9
	differences: [26, 73, 84, 86, 97, 101, 106, 113, 115]
  swirldude - total difference: 38 current deficit: 4 possible gain: 12
    magic number: 8
	differences: [3, 14, 26, 34, 73, 83, 84, 101, 106, 112, 113, 115]
Pokalicious's closest brackets: - current score: 110 count: 1
  Djungelurban - total difference: 88 current deficit: 10 possible gain: 52
    magic number: 42
	differences: [3, 10, 15, 19, 26, 30, 34, 38, 40, 52, 54, 58, 74, 83, 84, 86, 87, 89, 90, 91, 99, 106, 108, 109, 110, 118, 119, 120, 124]
PramTheOracle's closest brackets: - current score: 117 count: 1
  DpObliVion - total difference: 63 current deficit: 7 possible gain: 36
    magic number: 29
	differences: [3, 7, 19, 30, 35, 36, 38, 58, 63, 68, 74, 82, 83, 90, 97, 103, 106, 118, 119, 122]
PrinceKaro's closest brackets: - current score: 119 count: 1
  jacko_vdz - total difference: 60 current deficit: 12 possible gain: 36
    magic number: 24
	differences: [19, 37, 51, 52, 58, 59, 68, 74, 86, 87, 89, 90, 94, 103, 109, 113, 120, 124]
PSI_NESS's closest brackets: - current score: 128 count: 1
  theawesomestevr - total difference: 89 current deficit: -9 possible gain: 60
    magic number: 69
	differences: [2, 7, 8, 14, 30, 34, 36, 37, 38, 68, 73, 77, 82, 83, 86, 87, 90, 101, 103, 106, 112, 119, 120, 121, 124]
pyresword's closest brackets: - current score: 120 count: 1
  Advokaiser - total difference: 30 current deficit: 0 possible gain: 12
    magic number: 12
	differences: [3, 10, 34, 38, 52, 63, 68, 74, 86, 89, 109, 112, 119]
Qwaar's closest brackets: - current score: 118 count: 2
  gitanil - total difference: 27 current deficit: 7 possible gain: 12
    magic number: 5
	differences: [3, 10, 15, 19, 34, 74, 89, 91, 109, 112, 113]
  LordoftheMorons - total difference: 38 current deficit: 12 possible gain: 20
    magic number: 8
	differences: [10, 15, 19, 34, 74, 89, 91, 97, 109, 112, 122]
Rahvinn's closest brackets: - current score: 126 count: 2
  Dragon66116 - total difference: 13 current deficit: 1 possible gain: 4
    magic number: 3
	differences: [14, 30, 62, 91, 97, 109]
  OFool - total difference: 13 current deficit: 1 possible gain: 4
    magic number: 3
	differences: [14, 30, 36, 82, 97, 112]
raytan's closest brackets: - current score: 110 count: 1
  cyko - total difference: 100 current deficit: 16 possible gain: 56
    magic number: 40
	differences: [2, 3, 15, 19, 26, 36, 47, 60, 73, 74, 82, 93, 97, 99, 101, 108, 109, 110, 111, 115, 119, 120, 122, 124]
redsox's closest brackets: - current score: 121 count: 1
  JJH777 - total difference: 88 current deficit: 4 possible gain: 32
    magic number: 28
	differences: [2, 11, 14, 26, 34, 35, 37, 47, 53, 58, 68, 77, 83, 87, 96, 103, 106, 112, 115, 119, 120, 122, 124]
Reg's closest brackets: - current score: 118 count: 1
  PSI_NESS - total difference: 114 current deficit: 10 possible gain: 32
    magic number: 22
	differences: [3, 7, 10, 19, 30, 37, 38, 52, 68, 74, 83, 86, 90, 97, 99, 103, 106, 115, 116, 118, 120, 122, 125]
Samurai7's closest brackets: - current score: 124 count: 1
  pyresword - total difference: 48 current deficit: -4 possible gain: 36
    magic number: 40
	differences: [14, 34, 52, 58, 73, 90, 101, 112, 115, 120, 124]
scaryice's closest brackets: - current score: 128 count: 1
  Xuxon - total difference: 51 current deficit: -5 possible gain: 36
    magic number: 41
	differences: [11, 28, 34, 36, 47, 58, 60, 73, 74, 82, 83, 101, 114, 115, 124]
SgtSphynx's closest brackets: - current score: 106 count: 2
  LordoftheMorons - total difference: 72 current deficit: 24 possible gain: 32
    magic number: 8
	differences: [2, 3, 19, 35, 36, 37, 38, 47, 51, 54, 58, 62, 65, 71, 74, 77, 78, 82, 83, 87, 91, 94, 97, 103, 108, 112, 120, 124]
  WhiteLens - total difference: 73 current deficit: 25 possible gain: 32
    magic number: 7
	differences: [2, 3, 19, 34, 35, 38, 47, 51, 54, 58, 62, 65, 71, 74, 77, 78, 83, 86, 87, 90, 91, 94, 97, 103, 108, 112, 120, 124]
Sir Chris's closest brackets: - current score: 124 count: 1
  Mr3790 - total difference: 46 current deficit: 8 possible gain: 24
    magic number: 16
	differences: [2, 3, 7, 34, 37, 38, 68, 83, 86, 96, 99, 102, 104, 106, 116, 120]
SonicRaptor's closest brackets: - current score: 107 count: 1
  Steevo_234 - total difference: 64 current deficit: 12 possible gain: 32
    magic number: 20
	differences: [15, 19, 22, 35, 37, 50, 52, 58, 74, 89, 90, 91, 92, 96, 99, 104, 106, 109, 110, 116, 118, 119]
SpikeDragon's closest brackets: - current score: 123 count: 1
  pyresword - total difference: 35 current deficit: -3 possible gain: 20
    magic number: 23
	differences: [38, 50, 52, 86, 89, 90, 91, 97, 109, 113, 118]
spooky96's closest brackets: - current score: 127 count: 1
  OFool - total difference: 24 current deficit: 0 possible gain: 16
    magic number: 16
	differences: [14, 19, 34, 58, 74, 83, 121]
SSBMGuy's closest brackets: - current score: 115 count: 1
  Kotetsu - total difference: 145 current deficit: 9 possible gain: 120
    magic number: 111
	differences: [10, 34, 36, 38, 47, 50, 58, 73, 82, 83, 86, 89, 101, 109, 120, 124, 126, 127]
starfox2245's closest brackets: - current score: 128 count: 1
  Colegreen - total difference: 28 current deficit: -4 possible gain: 8
    magic number: 12
	differences: [19, 34, 37, 38, 52, 58, 74, 83, 90, 97, 99, 118]
Steevo_234's closest brackets: - current score: 119 count: 1
  spooky96 - total difference: 64 current deficit: 8 possible gain: 44
    magic number: 36
	differences: [14, 19, 34, 38, 50, 58, 74, 83, 89, 97, 103, 109, 118, 125]
Steiner's closest brackets: - current score: 121 count: 1
  BKSheikah - total difference: 37 current deficit: 3 possible gain: 16
    magic number: 13
	differences: [14, 36, 38, 82, 83, 86, 97, 106, 112, 113, 120]
SuorGenoveffa's closest brackets: - current score: 121 count: 2
  Team Rocket Elite - total difference: 56 current deficit: -2 possible gain: 36
    magic number: 38
	differences: [3, 10, 15, 26, 36, 60, 75, 82, 83, 87, 90, 97, 103, 114, 120, 124]
  Xuxon - total difference: 60 current deficit: 2 possible gain: 40
    magic number: 38
	differences: [3, 11, 15, 26, 34, 36, 73, 75, 82, 83, 86, 87, 90, 101, 103, 113, 115, 121]
swirldude's closest brackets: - current score: 129 count: 1
  hylianknight - total difference: 10 current deficit: -2 possible gain: 4
    magic number: 6
	differences: [3, 14, 83, 86, 112]
T4libKw4li's closest brackets: - current score: 116 count: 1
  Lockes Ragnarok - total difference: 41 current deficit: -3 possible gain: 12
    magic number: 15
	differences: [3, 7, 10, 14, 15, 19, 26, 35, 38, 50, 58, 68, 74, 77, 83, 90, 97, 99, 112, 113]
tazzy's closest brackets: - current score: 115 count: 1
  swirldude - total difference: 64 current deficit: 14 possible gain: 32
    magic number: 18
	differences: [3, 10, 14, 34, 36, 58, 73, 82, 91, 97, 99, 101, 113, 115, 120, 124]
Team Rocket Elite's closest brackets: - current score: 119 count: 2
  hylianknight - total difference: 24 current deficit: 8 possible gain: 16
    magic number: 8
	differences: [10, 36, 82, 97, 121]
  tennisboy - total difference: 19 current deficit: 3 possible gain: 12
    magic number: 9
	differences: [10, 73, 97, 101, 115]
tennisboy's closest brackets: - current score: 122 count: 1
  Team Rocket Elite - total difference: 19 current deficit: -3 possible gain: 8
    magic number: 11
	differences: [10, 73, 97, 101, 115]
TheArkOfTurus's closest brackets: - current score: 128 count: 2
  Mr3790 - total difference: 36 current deficit: 4 possible gain: 20
    magic number: 16
	differences: [11, 36, 37, 43, 51, 55, 71, 82, 83, 87, 90, 106, 113, 120]
  starfox2245 - total difference: 36 current deficit: 0 possible gain: 16
    magic number: 16
	differences: [11, 19, 34, 36, 37, 43, 51, 52, 71, 74, 82, 83, 87, 90, 124]
theawesomestevr's closest brackets: - current score: 119 count: 1
  KingBartz - total difference: 60 current deficit: -8 possible gain: 32
    magic number: 40
	differences: [8, 14, 19, 26, 34, 37, 52, 58, 68, 73, 74, 77, 82, 86, 99, 101, 103, 106, 108, 109, 113, 119]
tkizzle's closest brackets: - current score: 126 count: 1
  swirldude - total difference: 25 current deficit: 3 possible gain: 8
    magic number: 5
	differences: [3, 19, 34, 36, 58, 74, 82, 83, 86, 97, 118]
tranny's closest brackets: - current score: 122 count: 1
  JJH777 - total difference: 45 current deficit: 3 possible gain: 24
    magic number: 21
	differences: [11, 15, 26, 36, 38, 73, 82, 86, 91, 101, 106, 114, 122]
Tsunami's closest brackets: - current score: 127 count: 1
  Xeybozn - total difference: 58 current deficit: -2 possible gain: 36
    magic number: 38
	differences: [34, 37, 38, 51, 83, 86, 90, 97, 103, 113, 125]
Ultimaphazon's closest brackets: - current score: 113 count: 1
  cloelea - total difference: 26 current deficit: 4 possible gain: 4
    magic number: 0
	differences: [3, 10, 15, 30, 87, 97, 99, 106, 113]
Warning_Crazy's closest brackets: - current score: 113 count: 1
  jacko_vdz - total difference: 112 current deficit: 18 possible gain: 56
    magic number: 38
	differences: [3, 7, 8, 14, 34, 35, 37, 44, 52, 58, 68, 71, 75, 86, 89, 90, 94, 99, 102, 106, 107, 108, 109, 110, 112, 118, 119, 120, 121, 124]
whatisurnameplz's closest brackets: - current score: 128 count: 1
  tkizzle - total difference: 34 current deficit: -2 possible gain: 24
    magic number: 26
	differences: [34, 55, 78, 87, 97, 120, 124]
WhiteLens's closest brackets: - current score: 131 count: 1
  LordoftheMorons - total difference: 15 current deficit: -1 possible gain: 4
    magic number: 5
	differences: [34, 36, 37, 82, 83, 86, 90, 103]
Wibo's closest brackets: - current score: 119 count: 1
  LordoftheMorons - total difference: 77 current deficit: 11 possible gain: 24
    magic number: 13
	differences: [2, 7, 19, 26, 34, 37, 38, 47, 52, 58, 60, 68, 73, 74, 78, 83, 87, 90, 101, 115, 116, 122, 124]
Wizardsfan's closest brackets: - current score: 81 count: 1
  PSI_NESS - total difference: 219 current deficit: 47 possible gain: 104
    magic number: 57
	differences: [3, 7, 9, 19, 20, 23, 28, 34, 35, 38, 42, 47, 50, 52, 54, 58, 63, 68, 69, 71, 73, 74, 75, 77, 78, 82, 83, 84, 89, 90, 91, 94, 99, 100, 101, 103, 106, 107, 108, 109, 111, 114, 118, 120, 123, 126, 127]
worldsenvy's closest brackets: - current score: 108 count: 3
  LordoftheMorons - total difference: 68 current deficit: 22 possible gain: 28
    magic number: 6
	differences: [2, 3, 8, 10, 14, 30, 34, 36, 38, 52, 55, 58, 71, 73, 77, 82, 83, 87, 90, 96, 97, 99, 101, 103, 115, 122]
  T4libKw4li - total difference: 42 current deficit: 8 possible gain: 16
    magic number: 8
	differences: [8, 14, 15, 19, 30, 36, 38, 55, 71, 74, 77, 82, 83, 89, 90, 99, 109, 110, 119]
  WhiteLens - total difference: 63 current deficit: 23 possible gain: 24
    magic number: 1
	differences: [2, 3, 8, 10, 14, 30, 37, 38, 52, 55, 58, 71, 73, 77, 83, 86, 87, 90, 96, 97, 99, 101, 115, 122]
Wylvane's closest brackets: - current score: 120 count: 1
  DrFootball - total difference: 59 current deficit: 1 possible gain: 24
    magic number: 23
	differences: [3, 7, 19, 20, 30, 36, 38, 47, 50, 51, 58, 74, 80, 82, 83, 86, 89, 90, 91, 102, 109, 113, 121]
Xeybozn's closest brackets: - current score: 125 count: 1
  hylianknight - total difference: 44 current deficit: 2 possible gain: 24
    magic number: 22
	differences: [19, 38, 73, 74, 90, 101, 114, 115, 121]
Xuxon's closest brackets: - current score: 123 count: 1
  scaryice - total difference: 51 current deficit: 5 possible gain: 24
    magic number: 19
	differences: [11, 28, 34, 36, 47, 58, 60, 73, 74, 82, 83, 101, 114, 115, 124]
yazzy's closest brackets: - current score: 109 count: 2
  alblito - total difference: 54 current deficit: 4 possible gain: 16
    magic number: 12
	differences: [15, 35, 38, 53, 58, 63, 77, 78, 80, 82, 83, 91, 94, 96, 99, 103, 109, 112, 113, 120]
  Steiner - total difference: 54 current deficit: 12 possible gain: 24
    magic number: 12
	differences: [14, 15, 19, 34, 35, 36, 52, 63, 74, 78, 80, 82, 83, 86, 90, 91, 94, 109, 120, 122]
Ytterbicide's closest brackets: - current score: 102 count: 1
  Big Bob - total difference: 190 current deficit: 14 possible gain: 112
    magic number: 98
	differences: [2, 14, 17, 22, 34, 36, 42, 46, 47, 50, 52, 58, 59, 60, 68, 70, 73, 78, 79, 82, 86, 87, 89, 90, 91, 94, 97, 100, 101, 102, 107, 109, 110, 112, 114, 115, 118, 119, 120, 122, 123, 124, 126]
Z1mZum's closest brackets: - current score: 107 count: 1
  tranny - total difference: 155 current deficit: 15 possible gain: 80
    magic number: 65
	differences: [3, 7, 26, 34, 36, 37, 47, 52, 54, 68, 71, 82, 83, 86, 87, 89, 90, 94, 95, 96, 106, 108, 109, 110, 112, 116, 119, 120, 124, 127]
Zazi/snowpork's closest brackets: - current score: 101 count: 1
  greengravy - total difference: 76 current deficit: 8 possible gain: 12
    magic number: 4
	differences: [10, 15, 19, 26, 28, 30, 34, 35, 54, 60, 68, 71, 74, 80, 83, 87, 90, 91, 94, 97, 103, 106, 107, 110, 111, 113, 116, 119]
ZeldaTPLink's closest brackets: - current score: 118 count: 1
  tennisboy - total difference: 40 current deficit: 4 possible gain: 16
    magic number: 12
	differences: [7, 15, 19, 20, 30, 36, 37, 55, 68, 74, 82, 83, 86, 90, 99, 124]
</span>
