<span class="nocode">
updated through Final Fantasy VII's win
charmander's closest brackets: - current score: 14
  Yesmar - total difference: 23 current deficit: 2 possible gain: 19
    magic number: 17
	differences: [3, 14, 19, 30, 36, 37, 52, 71, 74, 82, 83, 84, 90, 106]
JONALEON's closest brackets: - current score: 13
  MacArrowny - total difference: 24 current deficit: 2 possible gain: 20
    magic number: 18
	differences: [3, 14, 34, 50, 68, 83, 86, 91, 103, 118]
Wylvane's closest brackets: - current score: 15
  DrFootball - total difference: 59 current deficit: 0 possible gain: 33
    magic number: 33
	differences: [3, 7, 19, 20, 30, 36, 38, 47, 50, 51, 58, 74, 80, 82, 83, 86, 89, 90, 91, 102, 109, 113, 121]
swirldude's closest brackets: - current score: 15
  hylianknight - total difference: 10 current deficit: 0 possible gain: 8
    magic number: 8
	differences: [3, 14, 83, 86, 112]
  Kotetsu - total difference: 23 current deficit: 0 possible gain: 9
    magic number: 9
	differences: [3, 14, 34, 83, 86, 97, 112, 115]
Lockes Ragnarok's closest brackets: - current score: 16
  T4libKw4li - total difference: 41 current deficit: -3 possible gain: 18
    magic number: 21
	differences: [3, 7, 10, 14, 15, 19, 26, 35, 38, 50, 58, 68, 74, 77, 83, 90, 97, 99, 112, 113]
pirate109's closest brackets: - current score: 15
  LordoftheMorons - total difference: 57 current deficit: 0 possible gain: 9
    magic number: 9
	differences: [19, 74, 90, 97, 122, 125]
  Cookie Monster - total difference: 34 current deficit: 0 possible gain: 2
    magic number: 2
	differences: [90, 125]
  hylianknight - total difference: 54 current deficit: 0 possible gain: 6
    magic number: 6
	differences: [90, 97, 122, 125]
  Kotetsu - total difference: 59 current deficit: 0 possible gain: 3
    magic number: 3
	differences: [34, 90, 115, 122, 125]
  Rahvinn - total difference: 11 current deficit: 1 possible gain: 10
    magic number: 9
	differences: [14, 19, 30, 74, 90, 112]
  Xeybozn - total difference: 94 current deficit: 0 possible gain: 8
    magic number: 8
	differences: [19, 38, 73, 74, 97, 101, 114, 115, 121, 122, 125]
  tennisboy - total difference: 87 current deficit: 0 possible gain: 9
    magic number: 9
	differences: [36, 73, 82, 90, 97, 101, 115, 121, 122, 125]
  Team Rocket Elite - total difference: 70 current deficit: -1 possible gain: 5
    magic number: 6
	differences: [10, 36, 82, 90, 121, 122, 125]
  DaruniaTheGoron - total difference: 56 current deficit: 0 possible gain: 6
    magic number: 6
	differences: [3, 14, 34, 58, 87, 90, 122, 125]
  MarioSuperstar - total difference: 84 current deficit: 1 possible gain: 5
    magic number: 4
	differences: [14, 36, 73, 82, 90, 101, 115, 121, 122, 125]
LordoftheMorons's closest brackets: - current score: 15
  hylianknight - total difference: 35 current deficit: 0 possible gain: 3
    magic number: 3
	differences: [19, 74, 125]
  Kotetsu - total difference: 48 current deficit: 0 possible gain: 4
    magic number: 4
	differences: [19, 34, 74, 97, 115, 125]
  Xeybozn - total difference: 73 current deficit: 0 possible gain: 3
    magic number: 3
	differences: [38, 73, 90, 101, 114, 115, 121, 125]
  tennisboy - total difference: 68 current deficit: 0 possible gain: 6
    magic number: 6
	differences: [19, 36, 73, 74, 82, 101, 115, 121, 125]
  Team Rocket Elite - total difference: 59 current deficit: -1 possible gain: 6
    magic number: 7
	differences: [10, 19, 36, 74, 82, 97, 121, 125]
  DaruniaTheGoron - total difference: 13 current deficit: 0 possible gain: 7
    magic number: 7
	differences: [3, 14, 19, 34, 58, 74, 87, 97]
  Safer777 - total difference: 45 current deficit: 0 possible gain: 9
    magic number: 9
	differences: [52, 83, 90, 97, 99, 125]
  Polycosm - total difference: 52 current deficit: -1 possible gain: 5
    magic number: 6
	differences: [2, 10, 15, 36, 82, 96, 97, 115, 125]
  MarioSuperstar - total difference: 73 current deficit: 1 possible gain: 6
    magic number: 5
	differences: [14, 19, 36, 73, 74, 82, 97, 101, 115, 121, 125]
tkizzle's closest brackets: - current score: 16
  MarioSuperstar - total difference: 47 current deficit: 0 possible gain: 17
    magic number: 17
	differences: [19, 34, 58, 73, 74, 101, 112, 115, 118, 121]
Glenn_and_Toad's closest brackets: - current score: 15
  Steiner - total difference: 83 current deficit: 1 possible gain: 20
    magic number: 19
	differences: [14, 36, 50, 73, 82, 83, 86, 87, 89, 101, 109, 112, 115, 122, 125]
Sir Chris's closest brackets: - current score: 14
  ff6man - total difference: 51 current deficit: 1 possible gain: 30
    magic number: 29
	differences: [2, 3, 7, 30, 34, 37, 38, 55, 58, 68, 83, 96, 97, 99, 102, 104, 106, 113, 116]
RockMFR's closest brackets: - current score: 12
  haloiscoolisbak - total difference: 134 current deficit: 4 possible gain: 56
    magic number: 52
	differences: [2, 3, 7, 15, 35, 36, 42, 44, 52, 58, 68, 71, 73, 80, 82, 87, 90, 91, 95, 96, 101, 112, 113, 115, 119, 120, 121, 124, 125]
TheArkOfTurus's closest brackets: - current score: 14
  The Real Truth - total difference: 62 current deficit: 0 possible gain: 22
    magic number: 22
	differences: [10, 11, 19, 34, 37, 38, 43, 51, 58, 63, 71, 74, 78, 83, 90, 91, 97, 99, 125]
Camden's closest brackets: - current score: 15
  pirate109 - total difference: 12 current deficit: 0 possible gain: 8
    magic number: 8
	differences: [19, 34, 52, 60, 74, 83, 99]
  Kotetsu - total difference: 69 current deficit: 0 possible gain: 9
    magic number: 9
	differences: [19, 52, 60, 74, 83, 90, 99, 115, 122, 125]
  Link versus Cloud - total difference: 74 current deficit: 0 possible gain: 8
    magic number: 8
	differences: [50, 60, 73, 89, 99, 101, 109, 115, 122, 125]
  Safer777 - total difference: 50 current deficit: 0 possible gain: 2
    magic number: 2
	differences: [34, 60, 122, 125]
Haste2's closest brackets: - current score: 15
  Xeybozn - total difference: 100 current deficit: 0 possible gain: 14
    magic number: 14
	differences: [34, 50, 73, 86, 87, 89, 90, 101, 109, 113, 115, 121, 122, 125]
Wizardsfan's closest brackets: - current score: 13
  PSI_NESS - total difference: 219 current deficit: 3 possible gain: 188
    magic number: 185
	differences: [3, 7, 9, 19, 20, 23, 28, 34, 35, 38, 42, 47, 50, 52, 54, 58, 63, 68, 69, 71, 73, 74, 75, 77, 78, 82, 83, 84, 89, 90, 91, 94, 99, 100, 101, 103, 106, 107, 108, 109, 111, 114, 118, 120, 123, 126, 127]
ChichiriMuyo's closest brackets: - current score: 13
  SonicRaptor - total difference: 105 current deficit: 1 possible gain: 90
    magic number: 89
	differences: [2, 3, 7, 22, 35, 36, 37, 68, 73, 74, 77, 78, 82, 89, 91, 92, 97, 101, 103, 109, 110, 112, 115, 119, 120, 122, 124]
GranzonEx's closest brackets: - current score: 13
  TVontheRadio - total difference: 76 current deficit: 2 possible gain: 12
    magic number: 10
	differences: [10, 14, 19, 47, 73, 74, 89, 90, 101, 109, 115, 122, 125]
Cookie Monster's closest brackets: - current score: 15
  pirate109 - total difference: 34 current deficit: 0 possible gain: 2
    magic number: 2
	differences: [90, 125]
  LordoftheMorons - total difference: 23 current deficit: 0 possible gain: 7
    magic number: 7
	differences: [19, 74, 97, 122]
  hylianknight - total difference: 52 current deficit: 0 possible gain: 4
    magic number: 4
	differences: [97, 122, 125]
  Kotetsu - total difference: 57 current deficit: 0 possible gain: 1
    magic number: 1
	differences: [34, 115, 122, 125]
  Rahvinn - total difference: 41 current deficit: 1 possible gain: 8
    magic number: 7
	differences: [14, 19, 30, 74, 112, 125]
  tennisboy - total difference: 85 current deficit: 0 possible gain: 7
    magic number: 7
	differences: [36, 73, 82, 97, 101, 115, 121, 122, 125]
  Team Rocket Elite - total difference: 68 current deficit: -1 possible gain: 3
    magic number: 4
	differences: [10, 36, 82, 121, 122, 125]
  DaruniaTheGoron - total difference: 22 current deficit: 0 possible gain: 4
    magic number: 4
	differences: [3, 14, 34, 58, 87, 122]
  Polycosm - total difference: 67 current deficit: -1 possible gain: 8
    magic number: 9
	differences: [2, 10, 15, 19, 36, 74, 82, 96, 115, 122, 125]
  MarioSuperstar - total difference: 82 current deficit: 1 possible gain: 3
    magic number: 2
	differences: [14, 36, 73, 82, 101, 115, 121, 122, 125]
hylianknight's closest brackets: - current score: 15
  swirldude - total difference: 10 current deficit: 0 possible gain: 8
    magic number: 8
	differences: [3, 14, 83, 86, 112]
  Kotetsu - total difference: 13 current deficit: 0 possible gain: 1
    magic number: 1
	differences: [34, 97, 115]
  Xeybozn - total difference: 44 current deficit: 0 possible gain: 6
    magic number: 6
	differences: [19, 38, 73, 74, 90, 101, 114, 115, 121]
  tennisboy - total difference: 33 current deficit: 0 possible gain: 3
    magic number: 3
	differences: [36, 73, 82, 101, 115, 121]
  Team Rocket Elite - total difference: 24 current deficit: -1 possible gain: 3
    magic number: 4
	differences: [10, 36, 82, 97, 121]
  Polycosm - total difference: 23 current deficit: -1 possible gain: 8
    magic number: 9
	differences: [2, 10, 15, 19, 36, 74, 82, 96, 97, 115]
  MarioSuperstar - total difference: 38 current deficit: 1 possible gain: 3
    magic number: 2
	differences: [14, 36, 73, 82, 97, 101, 115, 121]
foolmo's closest brackets: - current score: 15
  Kotetsu - total difference: 84 current deficit: 0 possible gain: 32
    magic number: 32
	differences: [22, 42, 52, 58, 59, 62, 68, 73, 74, 78, 86, 89, 90, 94, 96, 99, 101, 106, 108, 109, 115, 125]
OFool's closest brackets: - current score: 15
  pirate109 - total difference: 12 current deficit: 0 possible gain: 8
    magic number: 8
	differences: [19, 36, 74, 82, 90, 97]
  LordoftheMorons - total difference: 51 current deficit: 0 possible gain: 3
    magic number: 3
	differences: [36, 82, 122, 125]
  Cookie Monster - total difference: 42 current deficit: 0 possible gain: 6
    magic number: 6
	differences: [19, 36, 74, 82, 97, 125]
  hylianknight - total difference: 54 current deficit: 0 possible gain: 6
    magic number: 6
	differences: [19, 36, 74, 82, 122, 125]
  Kotetsu - total difference: 67 current deficit: 0 possible gain: 7
    magic number: 7
	differences: [19, 34, 36, 74, 82, 97, 115, 122, 125]
  Rahvinn - total difference: 13 current deficit: 1 possible gain: 8
    magic number: 7
	differences: [14, 30, 36, 82, 97, 112]
  spooky96 - total difference: 26 current deficit: 1 possible gain: 9
    magic number: 8
	differences: [14, 19, 34, 58, 74, 83, 90, 121]
  Xeybozn - total difference: 92 current deficit: 0 possible gain: 6
    magic number: 6
	differences: [36, 38, 73, 82, 90, 101, 114, 115, 121, 122, 125]
  tennisboy - total difference: 81 current deficit: 0 possible gain: 3
    magic number: 3
	differences: [19, 73, 74, 101, 115, 121, 122, 125]
  Team Rocket Elite - total difference: 72 current deficit: -1 possible gain: 3
    magic number: 4
	differences: [10, 19, 74, 97, 121, 122, 125]
  Polycosm - total difference: 65 current deficit: -1 possible gain: 2
    magic number: 3
	differences: [2, 10, 15, 96, 97, 115, 122, 125]
  MarioSuperstar - total difference: 86 current deficit: 1 possible gain: 3
    magic number: 2
	differences: [14, 19, 73, 74, 97, 101, 115, 121, 122, 125]
PSI_NESS's closest brackets: - current score: 16
  abdou - total difference: 90 current deficit: -2 possible gain: 70
    magic number: 72
	differences: [2, 3, 19, 30, 34, 58, 73, 74, 83, 91, 97, 100, 101, 114, 115, 122, 125]
WhiskeyNick\/RPGLord's closest brackets: - current score: 13
  BKSheikah - total difference: 14 current deficit: 2 possible gain: 12
    magic number: 10
	differences: [11, 15, 34, 39, 83, 87, 96, 106]
tazzy's closest brackets: - current score: 14
  Ngamer - total difference: 57 current deficit: 1 possible gain: 34
    magic number: 33
	differences: [10, 37, 58, 73, 83, 90, 91, 94, 101, 113, 121, 124]
Blairville's closest brackets: - current score: 14
  Eddv - total difference: 39 current deficit: 2 possible gain: 29
    magic number: 27
	differences: [2, 3, 28, 36, 37, 50, 58, 68, 73, 82, 89, 99, 101, 109, 112, 115]
Djungelurban's closest brackets: - current score: 14
  Ngamer - total difference: 76 current deficit: 1 possible gain: 67
    magic number: 66
	differences: [10, 19, 26, 30, 36, 38, 54, 58, 68, 73, 74, 82, 83, 87, 89, 90, 91, 94, 99, 101, 108, 109, 125]
jonthomson's closest brackets: - current score: 11
  machinegungeek - total difference: 136 current deficit: 3 possible gain: 73
    magic number: 70
	differences: [4, 7, 8, 10, 12, 14, 15, 19, 30, 35, 36, 39, 42, 43, 47, 53, 55, 59, 66, 68, 70, 71, 72, 73, 74, 77, 82, 86, 87, 94, 96, 97, 100, 101, 103, 108, 109, 112, 113, 114, 119, 120, 121, 124]
DomaDragoon's closest brackets: - current score: 12
  blazing phoenix - total difference: 106 current deficit: 3 possible gain: 55
    magic number: 52
	differences: [2, 7, 12, 14, 15, 20, 22, 30, 36, 37, 51, 63, 67, 68, 70, 71, 73, 74, 82, 83, 92, 95, 96, 98, 99, 101, 102, 106, 112, 113, 115, 122, 124]
  SpikeDragon - total difference: 100 current deficit: 3 possible gain: 55
    magic number: 52
	differences: [3, 7, 15, 20, 22, 34, 36, 37, 47, 50, 51, 52, 54, 59, 68, 71, 73, 74, 78, 82, 83, 86, 87, 89, 90, 94, 96, 97, 99, 101, 106, 109, 110, 112, 115, 119, 122]
Kotetsu's closest brackets: - current score: 15
  tennisboy - total difference: 30 current deficit: 0 possible gain: 8
    magic number: 8
	differences: [34, 36, 73, 82, 97, 101, 121]
  MarioSuperstar - total difference: 27 current deficit: 1 possible gain: 4
    magic number: 3
	differences: [14, 34, 36, 73, 82, 101, 121]
SonicRaptor's closest brackets: - current score: 14
  Steevo_234 - total difference: 64 current deficit: 1 possible gain: 59
    magic number: 58
	differences: [15, 19, 22, 35, 37, 50, 52, 58, 74, 89, 90, 91, 92, 96, 99, 104, 106, 109, 110, 116, 118, 119]
Warning_Crazy's closest brackets: - current score: 13
  greengravy - total difference: 146 current deficit: 1 possible gain: 49
    magic number: 48
	differences: [3, 7, 8, 10, 14, 28, 30, 34, 35, 37, 44, 47, 55, 58, 59, 60, 68, 71, 75, 80, 83, 90, 94, 102, 103, 106, 107, 108, 113, 118, 121, 127]
linkhatesganon's closest brackets: - current score: 13
  machinegungeek - total difference: 42 current deficit: 1 possible gain: 17
    magic number: 16
	differences: [7, 10, 15, 26, 55, 58, 68, 71, 73, 74, 82, 91, 97, 101, 113, 120]
Ultimaphazon's closest brackets: - current score: 14
  cloelea - total difference: 26 current deficit: -1 possible gain: 19
    magic number: 20
	differences: [3, 10, 15, 30, 87, 97, 99, 106, 113]
DoctorJimmy's closest brackets: - current score: 14
  Paratroopa - total difference: 36 current deficit: 0 possible gain: 8
    magic number: 8
	differences: [7, 10, 52, 55, 68, 78, 87, 90, 114, 121]
andylt's closest brackets: - current score: 14
  whatisurnameplz - total difference: 86 current deficit: 2 possible gain: 32
    magic number: 30
	differences: [3, 14, 19, 26, 36, 38, 47, 50, 55, 58, 74, 78, 82, 83, 89, 91, 99, 102, 106, 109, 122, 125]
azuarc's closest brackets: - current score: 16
  Ngamer - total difference: 93 current deficit: -1 possible gain: 34
    magic number: 35
	differences: [2, 3, 14, 35, 37, 50, 52, 83, 86, 89, 90, 94, 102, 106, 109, 113, 115, 121, 125]
Rahvinn's closest brackets: - current score: 16
  LordoftheMorons - total difference: 58 current deficit: -1 possible gain: 9
    magic number: 10
	differences: [14, 30, 97, 112, 122, 125]
  Cookie Monster - total difference: 41 current deficit: -1 possible gain: 8
    magic number: 9
	differences: [14, 19, 30, 74, 112, 125]
spooky96's closest brackets: - current score: 16
  tennisboy - total difference: 69 current deficit: -1 possible gain: 6
    magic number: 7
	differences: [14, 34, 58, 73, 83, 90, 101, 115, 122, 125]
  Team Rocket Elite - total difference: 60 current deficit: -2 possible gain: 6
    magic number: 8
	differences: [10, 14, 34, 58, 83, 90, 97, 122, 125]
  MarioSuperstar - total difference: 72 current deficit: 0 possible gain: 6
    magic number: 6
	differences: [34, 58, 73, 83, 90, 97, 101, 115, 122, 125]
Xeybozn's closest brackets: - current score: 15
  hylianknight - total difference: 44 current deficit: 0 possible gain: 30
    magic number: 30
	differences: [19, 38, 73, 74, 90, 101, 114, 115, 121]
KeepinItFresh's closest brackets: - current score: 14
  MarioSuperstar - total difference: 37 current deficit: 2 possible gain: 19
    magic number: 17
	differences: [7, 14, 19, 30, 38, 47, 50, 68, 73, 74, 83, 89, 90, 91, 101, 109, 115]
Kenri's closest brackets: - current score: 16
  whatisurnameplz - total difference: 87 current deficit: 0 possible gain: 35
    magic number: 35
	differences: [36, 55, 58, 78, 82, 83, 87, 97, 119, 122, 124, 125]
Mega Mana's closest brackets: - current score: 13
  SSBMGuy - total difference: 191 current deficit: 1 possible gain: 84
    magic number: 83
	differences: [3, 7, 10, 14, 15, 19, 22, 30, 35, 37, 42, 50, 52, 53, 54, 58, 59, 66, 68, 70, 72, 73, 74, 78, 80, 86, 89, 90, 91, 94, 97, 98, 99, 100, 101, 104, 106, 107, 109, 113, 114, 115, 116, 118, 119, 121, 122, 125]
junk_funk's closest brackets: - current score: 14
  machinegungeek - total difference: 94 current deficit: 0 possible gain: 58
    magic number: 58
	differences: [2, 3, 19, 26, 30, 36, 39, 47, 50, 58, 71, 74, 82, 87, 89, 91, 104, 106, 109, 111, 116, 122, 125]
  cloelea - total difference: 60 current deficit: -1 possible gain: 57
    magic number: 58
	differences: [2, 3, 15, 19, 26, 36, 39, 47, 52, 55, 74, 82, 87, 90, 91, 97, 111, 115, 120, 124]
Luster Soldier's closest brackets: - current score: 14
  Yesmar - total difference: 8 current deficit: 2 possible gain: 6
    magic number: 4
	differences: [10, 14, 38, 52, 74, 78]
hockeydude's closest brackets: - current score: 14
  TVontheRadio - total difference: 24 current deficit: 1 possible gain: 15
    magic number: 14
	differences: [3, 7, 14, 26, 36, 38, 47, 58, 68, 82, 83, 86, 99, 106]
LamdaMax's closest brackets: - current score: 12
  DatBooty - total difference: 125 current deficit: 1 possible gain: 84
    magic number: 83
	differences: [7, 10, 15, 19, 37, 58, 59, 68, 74, 83, 84, 89, 90, 94, 97, 106, 109, 110, 113, 114, 119, 121, 122, 125]
Tirofrog's closest brackets: - current score: 13
  Lord Bob Bree - total difference: 108 current deficit: 2 possible gain: 38
    magic number: 36
	differences: [3, 7, 14, 15, 28, 30, 34, 37, 38, 40, 50, 52, 59, 60, 67, 68, 83, 84, 86, 89, 90, 91, 94, 98, 106, 109, 127]
DatBooty's closest brackets: - current score: 13
  Colegreen - total difference: 57 current deficit: 2 possible gain: 23
    magic number: 21
	differences: [3, 10, 37, 86, 104, 116, 118, 125]
Cody11533's closest brackets: - current score: 15
  SubDeity - total difference: 68 current deficit: -2 possible gain: 16
    magic number: 18
	differences: [3, 10, 14, 15, 26, 28, 34, 47, 99, 116, 122, 125]
Joelypoely's closest brackets: - current score: 13
  TVontheRadio - total difference: 18 current deficit: 2 possible gain: 16
    magic number: 14
	differences: [10, 14, 26, 36, 82, 89, 90, 109, 112]
jacko_vdz's closest brackets: - current score: 15
  swirldude - total difference: 132 current deficit: 0 possible gain: 10
    magic number: 10
	differences: [3, 14, 19, 38, 74, 83, 112, 113, 122, 125, 127]
  pirate109 - total difference: 86 current deficit: 0 possible gain: 10
    magic number: 10
	differences: [19, 38, 74, 83, 86, 90, 97, 113, 127]
  LordoftheMorons - total difference: 125 current deficit: 0 possible gain: 5
    magic number: 5
	differences: [38, 83, 86, 113, 122, 125, 127]
  Cookie Monster - total difference: 116 current deficit: 0 possible gain: 8
    magic number: 8
	differences: [19, 38, 74, 83, 86, 97, 113, 125, 127]
  hylianknight - total difference: 128 current deficit: 0 possible gain: 8
    magic number: 8
	differences: [19, 38, 74, 83, 86, 113, 122, 125, 127]
  OFool - total difference: 80 current deficit: 0 possible gain: 8
    magic number: 8
	differences: [36, 38, 82, 83, 86, 113, 127]
  Kotetsu - total difference: 141 current deficit: 0 possible gain: 9
    magic number: 9
	differences: [19, 34, 38, 74, 83, 86, 97, 113, 115, 122, 125, 127]
  Rahvinn - total difference: 87 current deficit: 1 possible gain: 10
    magic number: 9
	differences: [14, 30, 38, 83, 86, 97, 112, 113, 127]
  Xeybozn - total difference: 164 current deficit: 0 possible gain: 6
    magic number: 6
	differences: [73, 83, 86, 90, 101, 113, 114, 115, 121, 122, 125, 127]
  gitanil - total difference: 114 current deficit: -1 possible gain: 5
    magic number: 6
	differences: [3, 38, 83, 86, 97, 113, 125, 127]
  foxhead - total difference: 121 current deficit: 0 possible gain: 9
    magic number: 9
	differences: [19, 34, 38, 74, 83, 86, 122, 125, 127]
  Leon - total difference: 87 current deficit: 0 possible gain: 9
    magic number: 9
	differences: [10, 14, 34, 36, 38, 82, 83, 91, 97, 113, 127]
pyresword's closest brackets: - current score: 15
  handsomeboy - total difference: 88 current deficit: 0 possible gain: 6
    magic number: 6
	differences: [38, 52, 73, 83, 90, 97, 101, 113, 114, 115, 121, 125]
Reg's closest brackets: - current score: 13
  PSI_NESS - total difference: 114 current deficit: 3 possible gain: 45
    magic number: 42
	differences: [3, 7, 10, 19, 30, 37, 38, 52, 68, 74, 83, 86, 90, 97, 99, 103, 106, 115, 116, 118, 120, 122, 125]
  SoulDynasty - total difference: 112 current deficit: 0 possible gain: 42
    magic number: 42
	differences: [2, 7, 10, 15, 20, 26, 50, 58, 68, 71, 73, 78, 83, 89, 101, 103, 106, 109, 112, 115, 116, 118, 122, 125]
  ZeldaTPLink - total difference: 102 current deficit: 0 possible gain: 42
    magic number: 42
	differences: [2, 3, 10, 15, 19, 20, 30, 34, 38, 52, 55, 58, 74, 83, 86, 103, 106, 112, 115, 116, 118, 122, 125]
DpObliVion's closest brackets: - current score: 14
  PramTheOracle - total difference: 59 current deficit: 0 possible gain: 51
    magic number: 51
	differences: [3, 7, 19, 30, 35, 36, 38, 58, 63, 68, 74, 82, 83, 90, 97, 106, 118, 119, 122]
KingBartz's closest brackets: - current score: 14
  theawesomestevr - total difference: 60 current deficit: 0 possible gain: 46
    magic number: 46
	differences: [8, 14, 19, 26, 34, 37, 52, 58, 68, 73, 74, 77, 82, 86, 99, 101, 103, 106, 108, 109, 113, 119]
greengravy's closest brackets: - current score: 14
  whatisurnameplz - total difference: 101 current deficit: 2 possible gain: 43
    magic number: 41
	differences: [10, 14, 28, 30, 36, 38, 47, 52, 58, 59, 60, 78, 80, 82, 87, 89, 90, 94, 97, 99, 103, 109, 110, 119, 122, 125]
POOTERS\/SuperNiceDog's closest brackets: - current score: 14
  redsox - total difference: 170 current deficit: 1 possible gain: 49
    magic number: 48
	differences: [2, 10, 11, 26, 35, 37, 38, 47, 53, 58, 67, 68, 71, 77, 80, 82, 83, 87, 97, 98, 99, 102, 103, 106, 113, 121, 125, 127]
tennisboy's closest brackets: - current score: 15
  MarioSuperstar - total difference: 5 current deficit: 1 possible gain: 0
    magic number: -1
	differences: [14, 97]
Should be dead
gitanil's closest brackets: - current score: 14
  Cookie Monster - total difference: 12 current deficit: 1 possible gain: 11
    magic number: 10
	differences: [3, 19, 74, 113]
  IloveYoda - total difference: 40 current deficit: 0 possible gain: 6
    magic number: 6
	differences: [3, 10, 19, 38, 74, 96, 125]
  TVontheRadio - total difference: 40 current deficit: 1 possible gain: 9
    magic number: 8
	differences: [14, 19, 26, 36, 73, 74, 82, 86, 101, 115, 122]
  Leon - total difference: 43 current deficit: 1 possible gain: 8
    magic number: 7
	differences: [3, 10, 14, 34, 36, 82, 86, 91, 125]
  Yesmar - total difference: 61 current deficit: 2 possible gain: 11
    magic number: 9
	differences: [3, 14, 19, 34, 36, 38, 52, 74, 82, 90, 122, 125]
PrinceKaro's closest brackets: - current score: 15
  Stripey\/INCEPTlON - total difference: 156 current deficit: 1 possible gain: 23
    magic number: 22
	differences: [2, 34, 35, 36, 51, 55, 58, 59, 68, 73, 82, 87, 91, 94, 97, 99, 101, 103, 115, 122, 125, 127]
Xuxon's closest brackets: - current score: 14
  SuorGenoveffa - total difference: 60 current deficit: -1 possible gain: 19
    magic number: 20
	differences: [3, 11, 15, 26, 34, 36, 73, 75, 82, 83, 86, 87, 90, 101, 103, 113, 115, 121]
Steiner's closest brackets: - current score: 16
  tazzy - total difference: 50 current deficit: -2 possible gain: 16
    magic number: 18
	differences: [10, 14, 34, 58, 91, 99, 120, 125]
Dragon66116's closest brackets: - current score: 15
  Rahvinn - total difference: 13 current deficit: 1 possible gain: 8
    magic number: 7
	differences: [14, 30, 62, 91, 97, 109]
wishiwasdead's closest brackets: - current score: 13
  Ngamer - total difference: 148 current deficit: 2 possible gain: 64
    magic number: 62
	differences: [3, 7, 18, 30, 34, 36, 42, 55, 58, 59, 66, 68, 73, 78, 82, 86, 89, 97, 100, 101, 103, 106, 109, 111, 114, 115, 118, 119, 122, 124, 125]
BlAcK TuRtLe's closest brackets: - current score: 14
  haloiscoolisbak - total difference: 43 current deficit: 2 possible gain: 15
    magic number: 13
	differences: [7, 15, 19, 42, 47, 52, 58, 68, 74, 75, 78, 87, 91, 113, 122]
Dilated Chemist's closest brackets: - current score: 15
  Xuxon - total difference: 75 current deficit: -1 possible gain: 4
    magic number: 5
	differences: [11, 34, 60, 73, 86, 101, 114, 115, 121, 125]
ctes's closest brackets: - current score: 15
  tkizzle - total difference: 64 current deficit: 1 possible gain: 11
    magic number: 10
	differences: [14, 58, 83, 99, 118, 122, 125]
  Rahvinn - total difference: 12 current deficit: 1 possible gain: 7
    magic number: 6
	differences: [14, 30, 34, 36, 82, 83, 99]
  MysteriousStan - total difference: 13 current deficit: -1 possible gain: 8
    magic number: 9
	differences: [3, 34, 47, 83, 90, 91, 99]
  MarioSuperstar - total difference: 93 current deficit: 1 possible gain: 10
    magic number: 9
	differences: [14, 19, 34, 73, 74, 83, 99, 101, 112, 115, 121, 122, 125]
Steevo_234's closest brackets: - current score: 15
  MarioSuperstar - total difference: 88 current deficit: 1 possible gain: 57
    magic number: 56
	differences: [14, 19, 38, 50, 73, 74, 83, 89, 101, 103, 109, 115, 118, 122, 125]
machinegungeek's closest brackets: - current score: 14
  linkhatesganon - total difference: 42 current deficit: -1 possible gain: 31
    magic number: 32
	differences: [7, 10, 15, 26, 55, 58, 68, 71, 73, 74, 82, 91, 97, 101, 113, 120]
_Harmonica_'s closest brackets: - current score: 13
  firefdr - total difference: 51 current deficit: 1 possible gain: 18
    magic number: 17
	differences: [10, 26, 52, 90, 91, 106, 116, 125]
Wigs's closest brackets: - current score: 14
  PSI_NESS - total difference: 114 current deficit: 2 possible gain: 48
    magic number: 46
	differences: [2, 7, 10, 14, 26, 30, 38, 50, 58, 60, 68, 83, 86, 89, 100, 106, 109, 112, 113, 114, 118, 120, 121, 125]
CybrMonkey's closest brackets: - current score: 15
  Yesmar - total difference: 64 current deficit: 1 possible gain: 13
    magic number: 12
	differences: [14, 26, 36, 52, 71, 82, 83, 90, 112, 122, 125]
SuorGenoveffa's closest brackets: - current score: 13
  Xuxon - total difference: 60 current deficit: 1 possible gain: 43
    magic number: 42
	differences: [3, 11, 15, 26, 34, 36, 73, 75, 82, 83, 86, 87, 90, 101, 103, 113, 115, 121]
HaRRicH's closest brackets: - current score: 14
  therobbieg - total difference: 71 current deficit: 0 possible gain: 21
    magic number: 21
	differences: [3, 10, 36, 43, 50, 82, 84, 89, 99, 106, 109, 122, 125]
T4libKw4li's closest brackets: - current score: 13
  Lockes Ragnarok - total difference: 41 current deficit: 3 possible gain: 36
    magic number: 33
	differences: [3, 7, 10, 14, 15, 19, 26, 35, 38, 50, 58, 68, 74, 77, 83, 90, 97, 99, 112, 113]
Kibago's closest brackets: - current score: 13
  Xeybozn - total difference: 184 current deficit: 2 possible gain: 30
    magic number: 28
	differences: [7, 15, 34, 52, 58, 59, 68, 73, 78, 83, 90, 94, 96, 101, 103, 106, 113, 115, 118, 121, 122, 125, 127]
DrFootball's closest brackets: - current score: 15
  Wylvane - total difference: 59 current deficit: 0 possible gain: 57
    magic number: 57
	differences: [3, 7, 19, 20, 30, 36, 38, 47, 50, 51, 58, 74, 80, 82, 83, 86, 89, 90, 91, 102, 109, 113, 121]
Radix's closest brackets: - current score: 14
  Cody11533 - total difference: 22 current deficit: 1 possible gain: 21
    magic number: 20
	differences: [3, 36, 47, 50, 82, 86, 89, 109, 120]
GTM's closest brackets: - current score: 14
  hylianknight - total difference: 51 current deficit: 1 possible gain: 18
    magic number: 17
	differences: [10, 30, 37, 83, 96, 110, 119, 125]
Master Moltar's closest brackets: - current score: 14
  pirate109 - total difference: 15 current deficit: 1 possible gain: 10
    magic number: 9
	differences: [11, 34, 50, 89, 90, 97, 109]
  Cookie Monster - total difference: 45 current deficit: 1 possible gain: 8
    magic number: 7
	differences: [11, 34, 50, 89, 97, 109, 125]
  hylianknight - total difference: 57 current deficit: 1 possible gain: 8
    magic number: 7
	differences: [11, 34, 50, 89, 109, 122, 125]
  Kotetsu - total difference: 68 current deficit: 1 possible gain: 7
    magic number: 6
	differences: [11, 50, 89, 97, 109, 115, 122, 125]
  DaruniaTheGoron - total difference: 65 current deficit: 1 possible gain: 10
    magic number: 9
	differences: [3, 11, 14, 50, 58, 87, 89, 97, 109, 122, 125]
  Link versus Cloud - total difference: 75 current deficit: 1 possible gain: 8
    magic number: 7
	differences: [11, 19, 52, 73, 74, 83, 90, 97, 101, 115, 122, 125]
  MarioSuperstar - total difference: 95 current deficit: 2 possible gain: 11
    magic number: 9
	differences: [11, 14, 34, 36, 50, 73, 82, 89, 97, 101, 109, 115, 121, 122, 125]
Justin's closest brackets: - current score: 14
  Articuno - total difference: 65 current deficit: 1 possible gain: 46
    magic number: 45
	differences: [2, 7, 10, 20, 30, 35, 36, 38, 50, 67, 68, 73, 82, 83, 89, 90, 91, 97, 98, 99, 101, 103, 106, 109, 111, 113]
TheCodeisBosco's closest brackets: - current score: 15
  TVontheRadio - total difference: 75 current deficit: 0 possible gain: 9
    magic number: 9
	differences: [3, 14, 26, 38, 58, 68, 73, 87, 101, 112, 115, 122, 125]
blazing phoenix's closest brackets: - current score: 15
  Bospsychopaat - total difference: 103 current deficit: 1 possible gain: 78
    magic number: 77
	differences: [2, 3, 12, 26, 30, 34, 47, 52, 54, 59, 63, 67, 68, 70, 73, 78, 83, 86, 87, 90, 92, 94, 95, 97, 98, 101, 106, 110, 113, 118, 119, 120, 124]
SpikeDragon's closest brackets: - current score: 15
  handsomeboy - total difference: 99 current deficit: 0 possible gain: 29
    magic number: 29
	differences: [50, 73, 83, 86, 89, 91, 101, 109, 113, 114, 115, 118, 121, 125]
Eddv's closest brackets: - current score: 16
  Blairville - total difference: 39 current deficit: -2 possible gain: 19
    magic number: 21
	differences: [2, 3, 28, 36, 37, 50, 58, 68, 73, 82, 89, 99, 101, 109, 112, 115]
3DSRage's closest brackets: - current score: 12
  fpce - total difference: 97 current deficit: 2 possible gain: 37
    magic number: 35
	differences: [2, 7, 12, 15, 19, 30, 34, 36, 37, 50, 55, 58, 59, 67, 68, 70, 74, 76, 78, 82, 87, 90, 94, 98, 99, 102, 103, 122, 125]
  firefdr - total difference: 49 current deficit: 2 possible gain: 37
    magic number: 35
	differences: [2, 7, 12, 15, 30, 37, 38, 58, 59, 67, 68, 70, 78, 83, 89, 90, 94, 98, 99, 103, 109, 118]
The Owner of FF9's closest brackets: - current score: 13
  hockeydude - total difference: 61 current deficit: 1 possible gain: 30
    magic number: 29
	differences: [10, 19, 47, 73, 74, 77, 92, 96, 99, 101, 103, 110, 115, 119, 122]
  gitanil - total difference: 35 current deficit: 1 possible gain: 30
    magic number: 29
	differences: [3, 7, 10, 38, 58, 68, 77, 83, 92, 96, 103, 106, 110, 119]
  IloveYoda - total difference: 65 current deficit: 1 possible gain: 30
    magic number: 29
	differences: [7, 19, 58, 68, 74, 77, 83, 92, 103, 106, 110, 119, 125]
starfox2245's closest brackets: - current score: 15
  DpObliVion - total difference: 78 current deficit: -1 possible gain: 13
    magic number: 14
	differences: [7, 19, 35, 37, 58, 63, 68, 74, 86, 90, 121, 122, 125]
Osfan's closest brackets: - current score: 14
  Link versus Cloud - total difference: 105 current deficit: 1 possible gain: 60
    magic number: 59
	differences: [7, 35, 37, 47, 54, 68, 73, 83, 89, 90, 91, 94, 96, 99, 101, 102, 104, 109, 115, 116, 122, 125]
Team Rocket Elite's closest brackets: - current score: 14
  MarioSuperstar - total difference: 16 current deficit: 2 possible gain: 0
    magic number: -2
	differences: [10, 14, 73, 101, 115]
Should be dead
NewerShadow's closest brackets: - current score: 14
  ff6man - total difference: 26 current deficit: 1 possible gain: 19
    magic number: 18
	differences: [3, 19, 36, 38, 47, 63, 71, 74, 82, 89, 99, 106, 109]
Lord Bob Bree's closest brackets: - current score: 15
  junglebob - total difference: 27 current deficit: 1 possible gain: 24
    magic number: 23
	differences: [2, 3, 14, 30, 38, 83, 86, 90, 91, 96, 103, 113]
FFDragon's closest brackets: - current score: 14
  yazzy - total difference: 93 current deficit: 0 possible gain: 29
    magic number: 29
	differences: [3, 15, 19, 35, 55, 59, 63, 73, 74, 75, 80, 82, 89, 91, 101, 109, 115, 118, 122, 125]
DaruniaTheGoron's closest brackets: - current score: 15
  hylianknight - total difference: 42 current deficit: 0 possible gain: 8
    magic number: 8
	differences: [3, 14, 34, 58, 87, 97, 125]
  Kotetsu - total difference: 45 current deficit: 0 possible gain: 3
    magic number: 3
	differences: [3, 14, 58, 87, 115, 125]
  Team Rocket Elite - total difference: 58 current deficit: -1 possible gain: 7
    magic number: 8
	differences: [3, 10, 14, 34, 36, 58, 82, 87, 121, 125]
  MarioSuperstar - total difference: 70 current deficit: 1 possible gain: 7
    magic number: 6
	differences: [3, 34, 36, 58, 73, 82, 87, 101, 115, 121, 125]
Paratroopa's closest brackets: - current score: 14
  handsomeboy - total difference: 94 current deficit: 1 possible gain: 17
    magic number: 16
	differences: [7, 36, 52, 58, 68, 73, 82, 86, 90, 97, 101, 113, 115, 116, 122, 125]
Mr3790's closest brackets: - current score: 15
  BKSheikah - total difference: 78 current deficit: 0 possible gain: 16
    magic number: 16
	differences: [19, 38, 55, 58, 73, 74, 86, 101, 115, 120, 122, 125]
Link versus Cloud's closest brackets: - current score: 15
  Kotetsu - total difference: 21 current deficit: 0 possible gain: 15
    magic number: 15
	differences: [19, 50, 52, 73, 74, 83, 89, 90, 101, 109]
tranny's closest brackets: - current score: 14
  TVontheRadio - total difference: 95 current deficit: 1 possible gain: 32
    magic number: 31
	differences: [3, 11, 14, 26, 58, 91, 97, 106, 113, 114, 121, 122, 125]
  MarioSuperstar - total difference: 95 current deficit: 2 possible gain: 33
    magic number: 31
	differences: [11, 14, 58, 86, 91, 97, 106, 113, 114, 121, 122, 125]
MysteriousStan's closest brackets: - current score: 14
  Rahvinn - total difference: 11 current deficit: 2 possible gain: 9
    magic number: 7
	differences: [3, 14, 30, 36, 47, 82, 90, 91]
Tsunami's closest brackets: - current score: 15
  handsomeboy - total difference: 56 current deficit: 0 possible gain: 48
    magic number: 48
	differences: [19, 34, 37, 50, 51, 52, 74, 83, 86, 89, 90, 103, 109, 115, 116, 122]
dimi's closest brackets: - current score: 15
  machinegungeek - total difference: 72 current deficit: -1 possible gain: 13
    magic number: 14
	differences: [10, 34, 38, 50, 55, 58, 71, 89, 90, 109, 115, 122, 125]
IloveYoda's closest brackets: - current score: 14
  Cookie Monster - total difference: 44 current deficit: 1 possible gain: 11
    magic number: 10
	differences: [10, 38, 96, 113, 125]
  gitanil - total difference: 40 current deficit: 0 possible gain: 6
    magic number: 6
	differences: [3, 10, 19, 38, 74, 96, 125]
  TVontheRadio - total difference: 74 current deficit: 1 possible gain: 9
    magic number: 8
	differences: [3, 10, 14, 26, 36, 38, 73, 82, 86, 96, 101, 115, 122, 125]
  Yesmar - total difference: 61 current deficit: 2 possible gain: 11
    magic number: 9
	differences: [10, 14, 34, 36, 52, 74, 82, 90, 96, 122, 125]
chocoboslayer's closest brackets: - current score: 15
  mnkboy - total difference: 173 current deficit: -2 possible gain: 47
    magic number: 49
	differences: [10, 12, 14, 15, 19, 20, 22, 23, 24, 26, 38, 40, 50, 55, 63, 70, 74, 76, 83, 84, 90, 94, 95, 96, 102, 106, 112, 114, 120, 121, 125, 127]
whatisurnameplz's closest brackets: - current score: 16
  tkizzle - total difference: 30 current deficit: 0 possible gain: 30
    magic number: 30
	differences: [34, 55, 78, 87, 120, 124]
foxhead's closest brackets: - current score: 15
  swirldude - total difference: 51 current deficit: 0 possible gain: 9
    magic number: 9
	differences: [3, 14, 34, 83, 86, 112, 113, 125]
  LordoftheMorons - total difference: 12 current deficit: 0 possible gain: 4
    magic number: 4
	differences: [19, 34, 74, 113]
  hylianknight - total difference: 41 current deficit: 0 possible gain: 1
    magic number: 1
	differences: [34, 113, 125]
  Kotetsu - total difference: 52 current deficit: 0 possible gain: 0
    magic number: 0
	differences: [97, 113, 115, 125]
  Xeybozn - total difference: 85 current deficit: 0 possible gain: 7
    magic number: 7
	differences: [19, 34, 38, 73, 74, 90, 101, 113, 114, 115, 121, 125]
  Luster Soldier - total difference: 52 current deficit: -1 possible gain: 7
    magic number: 8
	differences: [10, 36, 78, 82, 90, 97, 113, 125]
  tennisboy - total difference: 74 current deficit: 0 possible gain: 4
    magic number: 4
	differences: [34, 36, 73, 82, 101, 113, 115, 121, 125]
  Team Rocket Elite - total difference: 65 current deficit: -1 possible gain: 4
    magic number: 5
	differences: [10, 34, 36, 82, 97, 113, 121, 125]
  DaruniaTheGoron - total difference: 17 current deficit: 0 possible gain: 3
    magic number: 3
	differences: [3, 14, 58, 87, 97, 113]
  JJH777 - total difference: 61 current deficit: -1 possible gain: 4
    magic number: 5
	differences: [15, 26, 34, 38, 58, 115, 121, 125]
  TVontheRadio - total difference: 35 current deficit: 0 possible gain: 7
    magic number: 7
	differences: [3, 14, 26, 34, 36, 73, 82, 86, 97, 101, 113, 115]
  Yesmar - total difference: 54 current deficit: 1 possible gain: 9
    magic number: 8
	differences: [14, 36, 38, 52, 74, 82, 90, 97, 113, 125]
  MarioSuperstar - total difference: 79 current deficit: 1 possible gain: 4
    magic number: 3
	differences: [14, 34, 36, 73, 82, 97, 101, 113, 115, 121, 125]
  pjbasis - total difference: 55 current deficit: 0 possible gain: 9
    magic number: 9
	differences: [26, 73, 84, 86, 101, 106, 115, 125]
MMXcalibur's closest brackets: - current score: 14
  AKJ - total difference: 80 current deficit: 1 possible gain: 45
    magic number: 44
	differences: [15, 20, 28, 34, 35, 42, 51, 54, 71, 87, 108, 118, 120, 124, 125]
Nintendoboy's closest brackets: - current score: 14
  junglebob - total difference: 45 current deficit: 2 possible gain: 25
    magic number: 23
	differences: [7, 8, 28, 30, 38, 47, 51, 52, 62, 68, 90, 97, 99, 103, 110, 113, 119]
WhiteLens's closest brackets: - current score: 15
  Xeybozn - total difference: 84 current deficit: 0 possible gain: 14
    magic number: 14
	differences: [34, 36, 37, 38, 73, 82, 83, 86, 101, 103, 114, 115, 121, 125]
  MarioSuperstar - total difference: 82 current deficit: 1 possible gain: 15
    magic number: 14
	differences: [14, 19, 34, 37, 73, 74, 83, 86, 90, 97, 101, 103, 115, 121, 125]
MacArrowny's closest brackets: - current score: 15
  machinegungeek - total difference: 75 current deficit: -1 possible gain: 16
    magic number: 17
	differences: [14, 34, 36, 38, 52, 55, 58, 71, 82, 83, 86, 90, 91, 115, 122, 125]
Korayashi's closest brackets: - current score: 13
  Colegreen - total difference: 46 current deficit: 2 possible gain: 10
    magic number: 8
	differences: [10, 15, 34, 47, 58, 63, 68, 86, 103, 125]
Cokes's closest brackets: - current score: 15
  machinegungeek - total difference: 71 current deficit: -1 possible gain: 28
    magic number: 29
	differences: [10, 19, 34, 36, 47, 51, 55, 71, 74, 82, 83, 89, 94, 97, 99, 109, 118, 125]
worldsenvy's closest brackets: - current score: 14
  theawesomestevr - total difference: 71 current deficit: 0 possible gain: 23
    magic number: 23
	differences: [2, 3, 7, 10, 30, 34, 37, 52, 55, 68, 71, 73, 90, 96, 99, 101, 106, 119, 125]
  alblito - total difference: 31 current deficit: 1 possible gain: 24
    magic number: 23
	differences: [2, 3, 8, 10, 14, 30, 36, 53, 55, 71, 82, 87, 124]
redsox's closest brackets: - current score: 15
  jonthomson - total difference: 130 current deficit: -4 possible gain: 44
    magic number: 48
	differences: [2, 4, 7, 8, 11, 12, 19, 30, 34, 37, 39, 42, 43, 52, 58, 59, 66, 70, 72, 73, 74, 82, 83, 86, 89, 90, 94, 100, 101, 106, 108, 109, 114, 115, 119, 122, 125]
  theawesomestevr - total difference: 136 current deficit: -1 possible gain: 47
    magic number: 48
	differences: [2, 7, 8, 11, 15, 19, 34, 35, 36, 47, 53, 58, 74, 82, 90, 96, 97, 103, 112, 113, 115, 120, 121, 122, 124, 125]
Ytterbicide's closest brackets: - current score: 14
  Big Bob - total difference: 190 current deficit: -1 possible gain: 137
    magic number: 138
	differences: [2, 14, 17, 22, 34, 36, 42, 46, 47, 50, 52, 58, 59, 60, 68, 70, 73, 78, 79, 82, 86, 87, 89, 90, 91, 94, 97, 100, 101, 102, 107, 109, 110, 112, 114, 115, 118, 119, 120, 122, 123, 124, 126]
WarThaNemesis's closest brackets: - current score: 15
  alblito - total difference: 84 current deficit: 0 possible gain: 20
    magic number: 20
	differences: [2, 10, 50, 52, 53, 58, 73, 74, 77, 82, 89, 90, 96, 101, 109, 115, 122, 125]
  Magmortar - total difference: 26 current deficit: 0 possible gain: 20
    magic number: 20
	differences: [2, 14, 36, 38, 52, 58, 74, 82, 83, 86, 90, 91, 97, 99]
Articuno's closest brackets: - current score: 15
  firefdr - total difference: 79 current deficit: -1 possible gain: 40
    magic number: 41
	differences: [3, 20, 26, 30, 34, 38, 52, 73, 83, 90, 91, 101, 103, 115, 122, 125]
meche's closest brackets: - current score: 15
  tazzy - total difference: 42 current deficit: -1 possible gain: 27
    magic number: 28
	differences: [10, 20, 30, 36, 38, 58, 73, 82, 83, 91, 101, 103, 112, 115, 120]
guffguy's closest brackets: - current score: 14
  VengefulKBM - total difference: 178 current deficit: 0 possible gain: 142
    magic number: 142
	differences: [2, 3, 8, 10, 14, 15, 20, 30, 34, 37, 38, 45, 62, 63, 73, 74, 78, 80, 83, 86, 89, 90, 99, 101, 106, 107, 109, 111, 112, 115, 118, 120, 122, 124, 127]
junglebob's closest brackets: - current score: 16
  tkizzle - total difference: 59 current deficit: 0 possible gain: 9
    magic number: 9
	differences: [2, 14, 28, 34, 38, 47, 51, 112, 122, 125]
theawesomestevr's closest brackets: - current score: 14
  KingBartz - total difference: 60 current deficit: 0 possible gain: 50
    magic number: 50
	differences: [8, 14, 19, 26, 34, 37, 52, 58, 68, 73, 74, 77, 82, 86, 99, 101, 103, 106, 108, 109, 113, 119]
JJH777's closest brackets: - current score: 14
  hylianknight - total difference: 68 current deficit: 1 possible gain: 11
    magic number: 10
	differences: [15, 26, 38, 58, 113, 115, 121, 125]
  Kotetsu - total difference: 65 current deficit: 1 possible gain: 4
    magic number: 3
	differences: [15, 26, 34, 38, 58, 97, 113, 121, 125]
  tennisboy - total difference: 69 current deficit: 1 possible gain: 6
    magic number: 5
	differences: [15, 26, 36, 38, 58, 73, 82, 101, 113, 121, 125]
  TVontheRadio - total difference: 76 current deficit: 1 possible gain: 7
    magic number: 6
	differences: [3, 14, 15, 36, 38, 58, 73, 82, 86, 97, 101, 113, 121, 125]
  MarioSuperstar - total difference: 74 current deficit: 2 possible gain: 6
    magic number: 4
	differences: [14, 15, 26, 36, 38, 58, 73, 82, 97, 101, 113, 121, 125]
ffmasterjose's closest brackets: - current score: 17
  Link versus Cloud - total difference: 113 current deficit: -2 possible gain: 11
    magic number: 13
	differences: [2, 14, 34, 36, 47, 82, 83, 90, 96, 99, 125, 127]
SirBinro's closest brackets: - current score: 15
  Tjian - total difference: 12 current deficit: -1 possible gain: 11
    magic number: 12
	differences: [15, 19, 20, 30, 34, 37, 55, 58, 74, 87]
SgtSphynx's closest brackets: - current score: 15
  tazzy - total difference: 97 current deficit: -1 possible gain: 44
    magic number: 45
	differences: [2, 3, 10, 34, 35, 37, 38, 47, 51, 54, 62, 65, 71, 73, 74, 77, 78, 83, 86, 87, 91, 94, 99, 101, 103, 108, 113, 115, 125]
Fenny's closest brackets: - current score: 16
  Advokaiser - total difference: 39 current deficit: -3 possible gain: 36
    magic number: 39
	differences: [2, 3, 10, 26, 47, 50, 51, 52, 59, 74, 80, 86, 87, 90, 94, 95, 97, 104, 113]
Tjian's closest brackets: - current score: 14
  SirBinro - total difference: 12 current deficit: 1 possible gain: 11
    magic number: 10
	differences: [15, 19, 20, 30, 34, 37, 55, 58, 74, 87]
  MarioSuperstar - total difference: 96 current deficit: 2 possible gain: 12
    magic number: 10
	differences: [14, 15, 38, 58, 73, 83, 87, 96, 97, 101, 106, 115, 121, 122, 125]
cyko's closest brackets: - current score: 16
  GTM - total difference: 110 current deficit: -2 possible gain: 28
    magic number: 30
	differences: [2, 10, 30, 34, 37, 52, 58, 60, 83, 87, 90, 104, 106, 116, 122, 127]
Ringworm's closest brackets: - current score: 14
  handsomeboy - total difference: 108 current deficit: 1 possible gain: 19
    magic number: 18
	differences: [10, 34, 50, 58, 71, 73, 83, 87, 89, 94, 101, 109, 112, 114, 115, 121, 122, 125]
fpce's closest brackets: - current score: 14
  Keltiq - total difference: 85 current deficit: -1 possible gain: 42
    magic number: 43
	differences: [3, 7, 10, 19, 20, 22, 34, 47, 50, 51, 52, 55, 58, 68, 74, 76, 87, 89, 90, 102, 103, 109, 115, 118, 125]
cloelea's closest brackets: - current score: 13
  Ultimaphazon - total difference: 26 current deficit: 1 possible gain: 19
    magic number: 18
	differences: [3, 10, 15, 30, 87, 97, 99, 106, 113]
GeneralZimbad's closest brackets: - current score: 15
  Cokes - total difference: 100 current deficit: 0 possible gain: 36
    magic number: 36
	differences: [19, 35, 36, 37, 38, 51, 55, 59, 67, 74, 77, 82, 83, 87, 90, 94, 98, 99, 103, 113, 115, 122, 125]
kinsho's closest brackets: - current score: 15
  machinegungeek - total difference: 118 current deficit: -1 possible gain: 101
    magic number: 102
	differences: [3, 10, 14, 26, 39, 54, 55, 58, 71, 83, 89, 91, 96, 99, 106, 109, 115, 118, 120, 127]
SpeedYoshi's closest brackets: - current score: 9
  Oxbridge - total difference: 53 current deficit: 3 possible gain: 30
    magic number: 27
	differences: [3, 12, 15, 38, 47, 59, 63, 70, 71, 74, 78, 87, 89, 94, 99, 106, 107, 109, 121]
BKSheikah's closest brackets: - current score: 15
  WhiskeyNick\/RPGLord - total difference: 14 current deficit: -2 possible gain: 12
    magic number: 14
	differences: [11, 15, 34, 39, 83, 87, 96, 106]
Pokalicious's closest brackets: - current score: 13
  DpObliVion - total difference: 94 current deficit: 1 possible gain: 79
    magic number: 78
	differences: [3, 7, 15, 19, 34, 35, 40, 63, 68, 73, 74, 83, 84, 97, 99, 101, 106, 109, 110, 112, 115, 118, 119, 120, 124]
therobbieg's closest brackets: - current score: 14
  Eddv - total difference: 49 current deficit: 2 possible gain: 15
    magic number: 13
	differences: [2, 10, 28, 30, 37, 58, 63, 74, 113, 125]
LOZLTTP's closest brackets: - current score: 14
  DpObliVion - total difference: 103 current deficit: 0 possible gain: 37
    magic number: 37
	differences: [2, 15, 36, 56, 58, 59, 63, 66, 73, 82, 83, 87, 90, 92, 94, 101, 102, 108, 110, 115, 119, 121, 125]
TVontheRadio's closest brackets: - current score: 15
  MarioSuperstar - total difference: 60 current deficit: 1 possible gain: 11
    magic number: 10
	differences: [3, 26, 86, 113, 121, 125]
CasanovaZelos's closest brackets: - current score: 14
  MarioSuperstar - total difference: 108 current deficit: 2 possible gain: 24
    magic number: 22
	differences: [3, 10, 38, 52, 53, 58, 73, 77, 86, 89, 90, 99, 101, 103, 109, 112, 115, 121, 122, 125]
MeteorExF's closest brackets: - current score: 15
  Kateeeee - total difference: 74 current deficit: -2 possible gain: 34
    magic number: 36
	differences: [2, 7, 8, 10, 26, 34, 35, 62, 68, 74, 90, 99, 104, 106, 116, 118, 125]
Ulti's closest brackets: - current score: 14
  Kotetsu - total difference: 25 current deficit: 1 possible gain: 12
    magic number: 11
	differences: [7, 19, 37, 38, 52, 68, 73, 74, 82, 83, 90, 99, 101]
abdou's closest brackets: - current score: 14
  PSI_NESS - total difference: 90 current deficit: 2 possible gain: 18
    magic number: 16
	differences: [2, 3, 19, 30, 34, 58, 73, 74, 83, 91, 97, 100, 101, 114, 115, 122, 125]
mcflubbin's closest brackets: - current score: 15
  MarioSuperstar - total difference: 154 current deficit: 1 possible gain: 11
    magic number: 10
	differences: [14, 19, 30, 58, 73, 74, 94, 101, 106, 115, 121, 122, 125, 127]
SSBMGuy's closest brackets: - current score: 14
  machinegungeek - total difference: 136 current deficit: 0 possible gain: 128
    magic number: 128
	differences: [47, 50, 52, 55, 71, 73, 83, 86, 89, 90, 101, 109, 124, 126, 127]
Keltiq's closest brackets: - current score: 13
  Xuxon - total difference: 73 current deficit: 1 possible gain: 38
    magic number: 37
	differences: [7, 10, 11, 20, 22, 34, 36, 47, 51, 58, 60, 68, 73, 82, 83, 86, 97, 101, 102, 113, 114, 115, 121]
Leon's closest brackets: - current score: 15
  gitanil - total difference: 43 current deficit: -1 possible gain: 8
    magic number: 9
	differences: [3, 10, 14, 34, 36, 82, 86, 91, 125]
  TVontheRadio - total difference: 71 current deficit: 0 possible gain: 7
    magic number: 7
	differences: [3, 10, 19, 26, 34, 73, 74, 91, 101, 115, 122, 125]
Menji's closest brackets: - current score: 17
  DrFootball - total difference: 161 current deficit: -2 possible gain: 31
    magic number: 33
	differences: [2, 3, 19, 20, 30, 74, 82, 83, 90, 91, 94, 102, 110, 113, 114, 119, 121, 125, 127]
Yesmar's closest brackets: - current score: 16
  Luster Soldier - total difference: 8 current deficit: -2 possible gain: 6
    magic number: 8
	differences: [10, 14, 38, 52, 74, 78]
Ngamer's closest brackets: - current score: 15
  MarioSuperstar - total difference: 49 current deficit: 1 possible gain: 38
    magic number: 37
	differences: [14, 34, 37, 73, 83, 86, 90, 94, 99, 101, 112, 120, 124]
PramTheOracle's closest brackets: - current score: 14
  DpObliVion - total difference: 59 current deficit: 0 possible gain: 41
    magic number: 41
	differences: [3, 7, 19, 30, 35, 36, 38, 58, 63, 68, 74, 82, 83, 90, 97, 106, 118, 119, 122]
Big Bob's closest brackets: - current score: 13
  Kleenex\/Mana Sword - total difference: 156 current deficit: 0 possible gain: 108
    magic number: 108
	differences: [3, 7, 10, 15, 26, 28, 36, 38, 47, 58, 68, 73, 74, 78, 82, 83, 86, 89, 91, 97, 99, 100, 101, 104, 109, 114, 115, 116, 122, 127]
VengefulKBM's closest brackets: - current score: 14
  TVontheRadio - total difference: 76 current deficit: 1 possible gain: 71
    magic number: 70
	differences: [10, 19, 26, 30, 34, 37, 52, 62, 74, 83, 84, 90, 99, 106, 112, 121, 125]
alblito's closest brackets: - current score: 15
  worldsenvy - total difference: 31 current deficit: -1 possible gain: 24
    magic number: 25
	differences: [2, 3, 8, 10, 14, 30, 36, 53, 55, 71, 82, 87, 124]
Z1mZum's closest brackets: - current score: 12
  T4libKw4li - total difference: 211 current deficit: 1 possible gain: 78
    magic number: 77
	differences: [2, 7, 10, 11, 15, 26, 37, 47, 54, 68, 71, 74, 90, 91, 94, 95, 97, 103, 108, 110, 112, 113, 114, 116, 119, 120, 121, 124, 125, 127]
nkansas's closest brackets: - current score: 14
  pjbasis - total difference: 38 current deficit: 1 possible gain: 21
    magic number: 20
	differences: [3, 26, 38, 52, 54, 58, 68, 73, 90, 91, 101, 110, 115, 119]
Oxbridge's closest brackets: - current score: 12
  SpeedYoshi - total difference: 53 current deficit: -3 possible gain: 42
    magic number: 45
	differences: [3, 12, 15, 38, 47, 59, 63, 70, 71, 74, 78, 87, 89, 94, 99, 106, 107, 109, 121]
Ange's closest brackets: - current score: 13
  MarioSuperstar - total difference: 55 current deficit: 3 possible gain: 42
    magic number: 39
	differences: [10, 11, 14, 34, 36, 37, 43, 54, 55, 73, 77, 82, 83, 86, 87, 91, 97, 101, 103, 112, 114, 119]
HeroDelTiemp's closest brackets: - current score: 14
  Stripey\/INCEPTlON - total difference: 53 current deficit: 2 possible gain: 37
    magic number: 35
	differences: [2, 3, 22, 34, 35, 37, 38, 47, 50, 51, 58, 60, 63, 73, 74, 83, 86, 89, 90, 101, 102, 109, 115, 118]
Terastodon's closest brackets: - current score: 15
  meche - total difference: 63 current deficit: 0 possible gain: 15
    magic number: 15
	differences: [20, 30, 38, 52, 58, 77, 82, 83, 86, 90, 122, 125]
raytan's closest brackets: - current score: 13
  junk_funk - total difference: 117 current deficit: 1 possible gain: 40
    magic number: 39
	differences: [2, 10, 15, 30, 34, 36, 38, 39, 50, 55, 58, 73, 74, 82, 89, 91, 93, 96, 99, 101, 108, 109, 111, 120, 127]
Bospsychopaat's closest brackets: - current score: 16
  Samurai7 - total difference: 34 current deficit: 0 possible gain: 34
    magic number: 34
	differences: [26, 34, 38, 58, 83, 86, 91, 97, 102, 113, 115]
voltch's closest brackets: - current score: 16
  JillyBean - total difference: 38 current deficit: -1 possible gain: 19
    magic number: 20
	differences: [3, 10, 14, 19, 22, 35, 37, 47, 52, 58, 74, 83, 90, 96, 106, 121]
paulg's closest brackets: - current score: 14
  Korayashi - total difference: 82 current deficit: -1 possible gain: 17
    magic number: 18
	differences: [7, 10, 15, 19, 22, 36, 51, 55, 60, 63, 68, 74, 82, 90, 100, 106, 114, 121, 125]
Safer777's closest brackets: - current score: 15
  Kotetsu - total difference: 21 current deficit: 0 possible gain: 9
    magic number: 9
	differences: [19, 34, 52, 74, 83, 90, 99, 115]
  Xeybozn - total difference: 50 current deficit: 0 possible gain: 8
    magic number: 8
	differences: [38, 52, 73, 83, 97, 99, 101, 114, 115, 121]
  Link versus Cloud - total difference: 26 current deficit: 0 possible gain: 8
    magic number: 8
	differences: [34, 50, 73, 89, 99, 101, 109, 115]
Kateeeee's closest brackets: - current score: 13
  PSI_NESS - total difference: 102 current deficit: 3 possible gain: 19
    magic number: 16
	differences: [2, 7, 10, 19, 30, 52, 58, 62, 68, 73, 74, 83, 86, 89, 90, 101, 109, 115, 121, 122, 125]
ff6man's closest brackets: - current score: 15
  AxemRedRanger - total difference: 32 current deficit: 0 possible gain: 16
    magic number: 16
	differences: [19, 30, 74, 97, 113, 121]
Polycosm's closest brackets: - current score: 14
  Kotetsu - total difference: 12 current deficit: 1 possible gain: 9
    magic number: 8
	differences: [2, 10, 15, 19, 34, 36, 74, 82, 96]
  tennisboy - total difference: 34 current deficit: 1 possible gain: 9
    magic number: 8
	differences: [2, 10, 15, 19, 73, 74, 96, 97, 101, 121]
  MarioSuperstar - total difference: 31 current deficit: 2 possible gain: 5
    magic number: 3
	differences: [2, 10, 14, 15, 19, 73, 74, 96, 101, 121]
The Real Truth's closest brackets: - current score: 14
  dimi - total difference: 23 current deficit: 1 possible gain: 18
    magic number: 17
	differences: [10, 38, 50, 52, 63, 78, 86, 87, 89, 91, 99, 109]
yazzy's closest brackets: - current score: 14
  PSI_NESS - total difference: 83 current deficit: 2 possible gain: 33
    magic number: 31
	differences: [2, 15, 30, 35, 52, 58, 63, 78, 80, 82, 83, 86, 90, 91, 94, 109, 113, 121, 125]
haloiscoolisbak's closest brackets: - current score: 16
  KeepinItFresh - total difference: 68 current deficit: -2 possible gain: 12
    magic number: 14
	differences: [2, 7, 30, 34, 37, 42, 47, 50, 68, 89, 97, 109, 121, 125]
XIII's closest brackets: - current score: 15
  gitanil - total difference: 49 current deficit: -1 possible gain: 12
    magic number: 13
	differences: [2, 3, 7, 52, 58, 68, 83, 89, 90, 109, 125]
AKJ's closest brackets: - current score: 15
  worldsenvy - total difference: 70 current deficit: -1 possible gain: 21
    magic number: 22
	differences: [2, 3, 8, 10, 14, 20, 28, 30, 37, 38, 51, 55, 71, 73, 83, 87, 91, 97, 101, 106, 112, 113, 115, 122]
SoulDynasty's closest brackets: - current score: 13
  ZeldaTPLink - total difference: 94 current deficit: 0 possible gain: 28
    magic number: 28
	differences: [3, 7, 19, 26, 30, 34, 38, 50, 52, 55, 68, 71, 73, 74, 78, 83, 86, 89, 101, 106, 109, 115, 122, 125]
greatone's closest brackets: - current score: 16
  Xeybozn - total difference: 167 current deficit: -1 possible gain: 14
    magic number: 15
	differences: [14, 19, 47, 68, 73, 74, 77, 83, 90, 101, 103, 113, 115, 121, 122, 125, 127]
Samurai7's closest brackets: - current score: 16
  Bospsychopaat - total difference: 34 current deficit: 0 possible gain: 22
    magic number: 22
	differences: [26, 34, 38, 58, 83, 86, 91, 97, 102, 113, 115]
Kleenex\/Mana Sword's closest brackets: - current score: 13
  Steevo_234 - total difference: 69 current deficit: 2 possible gain: 45
    magic number: 43
	differences: [3, 10, 19, 26, 28, 36, 47, 50, 58, 68, 74, 78, 82, 83, 91, 97, 99, 100, 103, 114, 118, 124]
SubDeity's closest brackets: - current score: 13
  Steiner - total difference: 37 current deficit: 3 possible gain: 16
    magic number: 13
	differences: [3, 10, 15, 26, 28, 34, 36, 38, 47, 73, 82, 83, 91, 99, 101, 112, 115]
  meche - total difference: 51 current deficit: 2 possible gain: 15
    magic number: 13
	differences: [3, 10, 14, 15, 20, 26, 28, 30, 47, 82, 83, 91, 103, 125]
scaryice's closest brackets: - current score: 15
  machinegungeek - total difference: 61 current deficit: -1 possible gain: 22
    magic number: 23
	differences: [10, 28, 36, 38, 47, 52, 55, 71, 74, 82, 83, 86, 89, 90, 97, 109, 113, 115, 121]
MonkClive0\/JeezyMiyagi's closest brackets: - current score: 14
  MarioSuperstar - total difference: 92 current deficit: 2 possible gain: 12
    magic number: 10
	differences: [3, 14, 38, 52, 73, 83, 90, 94, 101, 103, 115, 121, 122, 125]
ZeldaTPLink's closest brackets: - current score: 13
  MarioSuperstar - total difference: 45 current deficit: 3 possible gain: 32
    magic number: 29
	differences: [7, 14, 15, 19, 20, 30, 36, 37, 55, 68, 74, 82, 83, 86, 90, 97, 99, 124]
firefdr's closest brackets: - current score: 14
  Articuno - total difference: 79 current deficit: 1 possible gain: 16
    magic number: 15
	differences: [3, 20, 26, 30, 34, 38, 52, 73, 83, 90, 91, 101, 103, 115, 122, 125]
BaneOfDespair's closest brackets: - current score: 13
  Dilated Chemist - total difference: 25 current deficit: 2 possible gain: 23
    magic number: 21
	differences: [10, 15, 34, 47, 58, 74, 78, 83, 94, 97, 113]
handsomeboy's closest brackets: - current score: 15
  Tsunami - total difference: 56 current deficit: 0 possible gain: 56
    magic number: 56
	differences: [19, 34, 37, 50, 51, 52, 74, 83, 86, 89, 90, 103, 109, 115, 116, 122]
AxemRedRanger's closest brackets: - current score: 15
  BKSheikah - total difference: 83 current deficit: 0 possible gain: 5
    magic number: 5
	differences: [38, 73, 101, 106, 115, 121, 122, 125]
  ff6man - total difference: 32 current deficit: 0 possible gain: 4
    magic number: 4
	differences: [19, 30, 74, 97, 113, 121]
  scaryice - total difference: 57 current deficit: 0 possible gain: 9
    magic number: 9
	differences: [28, 47, 58, 74, 83, 86, 122, 125]
Stripey\/INCEPTlON's closest brackets: - current score: 16
  machinegungeek - total difference: 74 current deficit: -2 possible gain: 28
    magic number: 30
	differences: [2, 10, 34, 35, 37, 58, 71, 73, 83, 91, 99, 101, 109, 124, 125]
MarioSuperstar's closest brackets: - current score: 16
  tennisboy - total difference: 5 current deficit: -1 possible gain: 4
    magic number: 5
	differences: [14, 97]
mnkboy's closest brackets: - current score: 13
  handsomeboy - total difference: 121 current deficit: 2 possible gain: 85
    magic number: 83
	differences: [10, 12, 14, 15, 24, 26, 36, 40, 52, 55, 58, 70, 73, 74, 76, 78, 82, 84, 89, 90, 94, 95, 101, 102, 106, 108, 109, 112, 113, 115, 119, 120, 122, 124]
Colegreen's closest brackets: - current score: 15
  Korayashi - total difference: 46 current deficit: -2 possible gain: 12
    magic number: 14
	differences: [10, 15, 34, 47, 58, 63, 68, 86, 103, 125]
Wibo's closest brackets: - current score: 15
  Cody11533 - total difference: 97 current deficit: 0 possible gain: 27
    magic number: 27
	differences: [2, 7, 26, 34, 37, 47, 52, 58, 60, 68, 73, 78, 83, 86, 87, 90, 91, 97, 101, 113, 115, 122, 125]
davidponte's closest brackets: - current score: 14
  CybrMonkey - total difference: 48 current deficit: 1 possible gain: 11
    magic number: 10
	differences: [3, 26, 34, 38, 68, 71, 74, 83, 86, 91, 125]
  TheCodeisBosco - total difference: 42 current deficit: 1 possible gain: 9
    magic number: 8
	differences: [3, 36, 38, 58, 82, 87, 91, 125]
  TVontheRadio - total difference: 43 current deficit: 1 possible gain: 10
    magic number: 9
	differences: [14, 26, 36, 68, 73, 82, 91, 101, 112, 115, 122]
Magmortar's closest brackets: - current score: 15
  dimi - total difference: 58 current deficit: 0 possible gain: 20
    magic number: 20
	differences: [10, 14, 19, 58, 74, 86, 91, 97, 103, 120, 125]
  WarThaNemesis - total difference: 26 current deficit: 0 possible gain: 20
    magic number: 20
	differences: [2, 14, 36, 38, 52, 58, 74, 82, 83, 86, 90, 91, 97, 99]
Advokaiser's closest brackets: - current score: 13
  Fenny - total difference: 39 current deficit: 3 possible gain: 24
    magic number: 21
	differences: [2, 3, 10, 26, 47, 50, 51, 52, 59, 74, 80, 86, 87, 90, 94, 95, 97, 104, 113]
JillyBean's closest brackets: - current score: 15
  DpObliVion - total difference: 76 current deficit: -1 possible gain: 21
    magic number: 22
	differences: [2, 3, 7, 36, 38, 50, 55, 63, 68, 82, 83, 89, 97, 99, 109, 122, 125]
ZeroSignal's closest brackets: - current score: 13
  machinegungeek - total difference: 79 current deficit: 1 possible gain: 26
    magic number: 25
	differences: [7, 10, 11, 19, 37, 55, 58, 68, 71, 73, 74, 83, 90, 101, 106, 108, 113, 115, 125]
Zazi\/snowpork's closest brackets: - current score: 14
  andylt - total difference: 95 current deficit: 0 possible gain: 57
    magic number: 57
	differences: [3, 15, 34, 35, 50, 52, 54, 55, 59, 68, 71, 89, 90, 94, 102, 107, 109, 110, 111, 113, 116, 119, 125]
pjbasis's closest brackets: - current score: 15
  hylianknight - total difference: 32 current deficit: 0 possible gain: 10
    magic number: 10
	differences: [26, 34, 73, 84, 86, 101, 106, 113, 115]
  Kotetsu - total difference: 35 current deficit: 0 possible gain: 9
    magic number: 9
	differences: [26, 73, 84, 86, 97, 101, 106, 113, 115]
Qwaar's closest brackets: - current score: 13
  Kotetsu - total difference: 70 current deficit: 2 possible gain: 12
    magic number: 10
	differences: [10, 15, 89, 91, 109, 112, 115, 122, 125]
  Rahvinn - total difference: 48 current deficit: 3 possible gain: 13
    magic number: 10
	differences: [10, 14, 15, 19, 30, 34, 74, 89, 91, 109, 125]
</span>
